<?xml version="1.0" encoding="UTF-8"?>
<ujf.verimag.bip.Core.Modules:System xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ujf.verimag.bip.Core.ActionLanguage.Actions="http:///ujf/verimag/bip/Core/ActionLanguage/Actions.ecore" xmlns:ujf.verimag.bip.Core.ActionLanguage.Expressions="http:///ujf/verimag/bip/Core/ActionLanguage/Expressions.ecore" xmlns:ujf.verimag.bip.Core.Behaviors="http:///ujf/verimag/bip/Core/Behaviors.ecore" xmlns:ujf.verimag.bip.Core.Interactions="http:///ujf/verimag/bip/Core/Interactions.ecore" xmlns:ujf.verimag.bip.Core.Modules="http:///ujf/verimag/bip/Core/Modules.ecore" xmlns:ujf.verimag.bip.Core.PortExpressions="http:///ujf/verimag/bip/Core/PortExpressions.ecore" name="traffic" srcFileName="traffic.bip">
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:PortType" name="Port"/>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:PortType" name="IntPort">
    <dataParameter name="x" type="//@dataType.0"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="Syn2Port">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.2/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.2/@portParameter.1"/>
      </interaction>
      <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction"/>
      <upAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction"/>
    </interactionSpecification>
    <portParameter name="p1" type="//@bipType.0"/>
    <portParameter name="p2" type="//@bipType.0"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.2/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.2/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="Syn1Port">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.3/@portParameter.0"/>
      </interaction>
      <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction"/>
      <upAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction"/>
    </interactionSpecification>
    <portParameter name="p" type="//@bipType.0"/>
    <definition xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.3/@portParameter.0"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:ConnectorType" name="Syn2IntPort">
    <interactionSpecification>
      <interaction>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.4/@portParameter.0"/>
        <port xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.4/@portParameter.1"/>
      </interaction>
      <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
      <downAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.1/@dataParameter.0">
            <portReference target="//@bipType.4/@portParameter.0"/>
          </assignedTarget>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:RequiredDataParameterReference" targetParameter="//@bipType.1/@dataParameter.0">
            <portReference target="//@bipType.4/@portParameter.1"/>
          </assignedValue>
        </content>
      </downAction>
      <upAction xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction"/>
    </interactionSpecification>
    <portParameter name="p1" type="//@bipType.1"/>
    <portParameter name="p2" type="//@bipType.1"/>
    <definition xsi:type="ujf.verimag.bip.Core.PortExpressions:ACFusion">
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.4/@portParameter.0"/>
      <operand xsi:type="ujf.verimag.bip.Core.Interactions:PortParameterReference" target="//@bipType.4/@portParameter.1"/>
    </definition>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:AtomType" name="Timer">
    <port name="timer" type="//@bipType.0">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.5/@portDefinition.0"/>
    </port>
    <port name="done" type="//@bipType.1">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.5/@portDefinition.1"/>
    </port>
    <behavior xsi:type="ujf.verimag.bip.Core.Behaviors:PetriNet" initialState="//@bipType.5/@behavior/@state.0">
      <state name="s1" incoming="//@bipType.5/@behavior/@transition.0 //@bipType.5/@behavior/@transition.1" outgoing="//@bipType.5/@behavior/@transition.0 //@bipType.5/@behavior/@transition.1"/>
      <transition origin="//@bipType.5/@behavior/@state.0" destination="//@bipType.5/@behavior/@state.0">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BinaryExpression" operator="less_than">
          <leftOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
          <rightOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.1"/>
        </guard>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BinaryExpression">
              <leftOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
              <rightOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="1"/>
            </assignedValue>
          </content>
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:FunctionCallExpression" functionName="printf">
            <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:StringLiteral" sValue="&quot;Timer increments t by 1: %d\n&quot;"/>
            <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.5/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.5/@behavior/@state.0" destination="//@bipType.5/@behavior/@state.0">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BinaryExpression" operator="equality">
          <leftOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
          <rightOperand xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.1"/>
        </guard>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral"/>
          </content>
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:FunctionCallExpression" functionName="printf">
            <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:StringLiteral" sValue="&quot;Timer reset t to 0\n&quot;"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.5/@portDefinition.1"/>
      </transition>
      <initialization xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.0"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral"/>
        </content>
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.5/@variable.1"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="10"/>
        </content>
      </initialization>
    </behavior>
    <variable name="t" type="//@dataType.0">
      <initialValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral"/>
    </variable>
    <variable name="n" type="//@dataType.0"/>
    <portDefinition name="timer" type="//@bipType.0"/>
    <portDefinition name="done" type="//@bipType.1" exposedVariable="//@bipType.5/@variable.1"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Behaviors:AtomType" name="Light">
    <port name="done" type="//@bipType.1">
      <binding xsi:type="ujf.verimag.bip.Core.Behaviors:DefinitionBinding" definition="//@bipType.6/@portDefinition.0"/>
    </port>
    <behavior xsi:type="ujf.verimag.bip.Core.Behaviors:PetriNet" initialState="//@bipType.6/@behavior/@state.0">
      <state name="green" incoming="//@bipType.6/@behavior/@transition.2" outgoing="//@bipType.6/@behavior/@transition.0"/>
      <state name="red" incoming="//@bipType.6/@behavior/@transition.0" outgoing="//@bipType.6/@behavior/@transition.1"/>
      <state name="yellow" incoming="//@bipType.6/@behavior/@transition.1" outgoing="//@bipType.6/@behavior/@transition.2"/>
      <transition origin="//@bipType.6/@behavior/@state.0" destination="//@bipType.6/@behavior/@state.1">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.0"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="3"/>
          </content>
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:FunctionCallExpression" functionName="printf">
            <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:StringLiteral" sValue="&quot;light switches from green to red\n&quot;"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.1" destination="//@bipType.6/@behavior/@state.2">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.0"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="10"/>
          </content>
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:FunctionCallExpression" functionName="printf">
            <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:StringLiteral" sValue="&quot;light switches from red to yellow\n&quot;"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.0"/>
      </transition>
      <transition origin="//@bipType.6/@behavior/@state.2" destination="//@bipType.6/@behavior/@state.0">
        <guard xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:BooleanLiteral" bValue="true"/>
        <action xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
            <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.0"/>
            <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="5"/>
          </content>
          <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:FunctionCallExpression" functionName="printf">
            <actualData xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:StringLiteral" sValue="&quot;light switches from yellow to green\n&quot;"/>
          </content>
        </action>
        <trigger xsi:type="ujf.verimag.bip.Core.Behaviors:PortDefinitionReference" target="//@bipType.6/@portDefinition.0"/>
      </transition>
      <initialization xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:CompositeAction">
        <content xsi:type="ujf.verimag.bip.Core.ActionLanguage.Actions:AssignmentAction">
          <assignedTarget xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:VariableReference" targetVariable="//@bipType.6/@variable.0"/>
          <assignedValue xsi:type="ujf.verimag.bip.Core.ActionLanguage.Expressions:IntegerLiteral" iValue="5"/>
        </content>
      </initialization>
    </behavior>
    <variable name="m" type="//@dataType.0"/>
    <portDefinition name="done" type="//@bipType.1" exposedVariable="//@bipType.6/@variable.0"/>
  </bipType>
  <bipType xsi:type="ujf.verimag.bip.Core.Interactions:CompoundType" name="Traffic">
    <priorityRule name="p">
      <lower xsi:type="ujf.verimag.bip.Core.Interactions:Interaction">
        <connector targetPart="//@bipType.7/@connector.0"/>
      </lower>
      <greater xsi:type="ujf.verimag.bip.Core.Interactions:Interaction">
        <connector targetPart="//@bipType.7/@connector.1"/>
      </greater>
    </priorityRule>
    <connector name="c1" type="//@bipType.3">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.5/@port.0">
        <targetInstance targetPart="//@bipType.7/@subcomponent.0"/>
      </actualPort>
    </connector>
    <connector name="c2" type="//@bipType.4">
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.5/@port.1">
        <targetInstance targetPart="//@bipType.7/@subcomponent.0"/>
      </actualPort>
      <actualPort xsi:type="ujf.verimag.bip.Core.Interactions:InnerPortReference" targetPort="//@bipType.6/@port.0">
        <targetInstance targetPart="//@bipType.7/@subcomponent.1"/>
      </actualPort>
    </connector>
    <subcomponent name="timer" type="//@bipType.5"/>
    <subcomponent name="light" type="//@bipType.6"/>
  </bipType>
  <dataType xsi:type="ujf.verimag.bip.Core.Modules:OpaqueElement" body="int"/>
  <root name="top" type="//@bipType.7"/>
</ujf.verimag.bip.Core.Modules:System>
