int var_veto_y;
int var_valid_x;
int var_atm_0_t1;
int var_atm_0_t2;
int var_atm_1_t1;
int var_atm_1_t2;
wire int wire_selector;
int veto_currentState;
int valid_currentState;
int user_0_currentState;
int atm_0_currentState;
int user_1_currentState;
int atm_1_currentState;
wire boolean wire_port_loc_en_veto_fiat;
wire boolean wire_port_en_veto_fiat;
wire boolean wire_port_loc_en_veto_tick;
wire boolean wire_port_en_veto_tick;
wire boolean wire_port_loc_en_veto_transaction;
wire boolean wire_port_en_veto_transaction;
wire boolean wire_port_loc_en_veto_veto;
wire boolean wire_port_en_veto_veto;
wire boolean wire_port_loc_en_valid_validate;
wire boolean wire_port_en_valid_validate;
wire boolean wire_port_loc_en_valid_tick;
wire boolean wire_port_en_valid_tick;
wire boolean wire_port_loc_en_valid_nonauthorized;
wire boolean wire_port_en_valid_nonauthorized;
wire boolean wire_port_loc_en_valid_authorized;
wire boolean wire_port_en_valid_authorized;
wire boolean wire_port_loc_en_user_0_insert;
wire boolean wire_port_en_user_0_insert;
wire boolean wire_port_loc_en_user_0_withdraw;
wire boolean wire_port_en_user_0_withdraw;
wire boolean wire_port_loc_en_user_0_accept;
wire boolean wire_port_en_user_0_accept;
wire boolean wire_port_loc_en_user_0_amount;
wire boolean wire_port_en_user_0_amount;
wire boolean wire_port_loc_en_user_0_success;
wire boolean wire_port_en_user_0_success;
wire boolean wire_port_loc_en_user_0_validated;
wire boolean wire_port_en_user_0_validated;
wire boolean wire_port_loc_en_user_0_invalid;
wire boolean wire_port_en_user_0_invalid;
wire boolean wire_port_loc_en_user_0_eject;
wire boolean wire_port_en_user_0_eject;
wire boolean wire_port_loc_en_user_0_cancel;
wire boolean wire_port_en_user_0_cancel;
wire boolean wire_port_loc_en_user_0_fail;
wire boolean wire_port_en_user_0_fail;
wire boolean wire_port_loc_en_user_0_enter;
wire boolean wire_port_en_user_0_enter;
wire boolean wire_port_loc_en_atm_0_validated;
wire boolean wire_port_en_atm_0_validated;
wire boolean wire_port_loc_en_atm_0_success;
wire boolean wire_port_en_atm_0_success;
wire boolean wire_port_loc_en_atm_0_insert;
wire boolean wire_port_en_atm_0_insert;
wire boolean wire_port_loc_en_atm_0_authorized;
wire boolean wire_port_en_atm_0_authorized;
wire boolean wire_port_loc_en_atm_0_invalid;
wire boolean wire_port_en_atm_0_invalid;
wire boolean wire_port_loc_en_atm_0_transaction;
wire boolean wire_port_en_atm_0_transaction;
wire boolean wire_port_loc_en_atm_0_validate;
wire boolean wire_port_en_atm_0_validate;
wire boolean wire_port_loc_en_atm_0_veto;
wire boolean wire_port_en_atm_0_veto;
wire boolean wire_port_loc_en_atm_0_amount;
wire boolean wire_port_en_atm_0_amount;
wire boolean wire_port_loc_en_atm_0_accept;
wire boolean wire_port_en_atm_0_accept;
wire boolean wire_port_loc_en_atm_0_tick;
wire boolean wire_port_en_atm_0_tick;
wire boolean wire_port_loc_en_atm_0_withdraw;
wire boolean wire_port_en_atm_0_withdraw;
wire boolean wire_port_loc_en_atm_0_fiat;
wire boolean wire_port_en_atm_0_fiat;
wire boolean wire_port_loc_en_atm_0_enter;
wire boolean wire_port_en_atm_0_enter;
wire boolean wire_port_loc_en_atm_0_cancel;
wire boolean wire_port_en_atm_0_cancel;
wire boolean wire_port_loc_en_atm_0_eject;
wire boolean wire_port_en_atm_0_eject;
wire boolean wire_port_loc_en_atm_0_fail;
wire boolean wire_port_en_atm_0_fail;
wire boolean wire_port_loc_en_atm_0_nonauthorized;
wire boolean wire_port_en_atm_0_nonauthorized;
wire boolean wire_port_loc_en_user_1_insert;
wire boolean wire_port_en_user_1_insert;
wire boolean wire_port_loc_en_user_1_withdraw;
wire boolean wire_port_en_user_1_withdraw;
wire boolean wire_port_loc_en_user_1_accept;
wire boolean wire_port_en_user_1_accept;
wire boolean wire_port_loc_en_user_1_amount;
wire boolean wire_port_en_user_1_amount;
wire boolean wire_port_loc_en_user_1_success;
wire boolean wire_port_en_user_1_success;
wire boolean wire_port_loc_en_user_1_validated;
wire boolean wire_port_en_user_1_validated;
wire boolean wire_port_loc_en_user_1_invalid;
wire boolean wire_port_en_user_1_invalid;
wire boolean wire_port_loc_en_user_1_eject;
wire boolean wire_port_en_user_1_eject;
wire boolean wire_port_loc_en_user_1_cancel;
wire boolean wire_port_en_user_1_cancel;
wire boolean wire_port_loc_en_user_1_fail;
wire boolean wire_port_en_user_1_fail;
wire boolean wire_port_loc_en_user_1_enter;
wire boolean wire_port_en_user_1_enter;
wire boolean wire_port_loc_en_atm_1_validated;
wire boolean wire_port_en_atm_1_validated;
wire boolean wire_port_loc_en_atm_1_success;
wire boolean wire_port_en_atm_1_success;
wire boolean wire_port_loc_en_atm_1_insert;
wire boolean wire_port_en_atm_1_insert;
wire boolean wire_port_loc_en_atm_1_authorized;
wire boolean wire_port_en_atm_1_authorized;
wire boolean wire_port_loc_en_atm_1_invalid;
wire boolean wire_port_en_atm_1_invalid;
wire boolean wire_port_loc_en_atm_1_transaction;
wire boolean wire_port_en_atm_1_transaction;
wire boolean wire_port_loc_en_atm_1_validate;
wire boolean wire_port_en_atm_1_validate;
wire boolean wire_port_loc_en_atm_1_veto;
wire boolean wire_port_en_atm_1_veto;
wire boolean wire_port_loc_en_atm_1_amount;
wire boolean wire_port_en_atm_1_amount;
wire boolean wire_port_loc_en_atm_1_accept;
wire boolean wire_port_en_atm_1_accept;
wire boolean wire_port_loc_en_atm_1_tick;
wire boolean wire_port_en_atm_1_tick;
wire boolean wire_port_loc_en_atm_1_withdraw;
wire boolean wire_port_en_atm_1_withdraw;
wire boolean wire_port_loc_en_atm_1_fiat;
wire boolean wire_port_en_atm_1_fiat;
wire boolean wire_port_loc_en_atm_1_enter;
wire boolean wire_port_en_atm_1_enter;
wire boolean wire_port_loc_en_atm_1_cancel;
wire boolean wire_port_en_atm_1_cancel;
wire boolean wire_port_loc_en_atm_1_eject;
wire boolean wire_port_en_atm_1_eject;
wire boolean wire_port_loc_en_atm_1_fail;
wire boolean wire_port_en_atm_1_fail;
wire boolean wire_port_loc_en_atm_1_nonauthorized;
wire boolean wire_port_en_atm_1_nonauthorized;
wire boolean[38] interactions_enablement;
wire boolean[38] interactions_first_enable;
const int state_veto_l1 = 1;
const int state_veto_l0 = 0;
const int state_valid_l1 = 1;
const int state_valid_l0 = 0;
const int state_user_0_l0 = 0;
const int state_user_0_l5 = 5;
const int state_user_0_l3 = 3;
const int state_user_0_l4 = 4;
const int state_user_0_l7 = 7;
const int state_user_0_l6 = 6;
const int state_user_0_l2 = 2;
const int state_user_0_l1 = 1;
const int state_atm_0_l4 = 4;
const int state_atm_0_l9 = 9;
const int state_atm_0_l5 = 5;
const int state_atm_0_l3 = 3;
const int state_atm_0_l12 = 12;
const int state_atm_0_l0 = 0;
const int state_atm_0_l10 = 10;
const int state_atm_0_l14 = 14;
const int state_atm_0_l13 = 13;
const int state_atm_0_l1 = 1;
const int state_atm_0_l2 = 2;
const int state_atm_0_l6 = 6;
const int state_atm_0_l7 = 7;
const int state_atm_0_l8 = 8;
const int state_atm_0_l11 = 11;
const int state_user_1_l0 = 0;
const int state_user_1_l5 = 5;
const int state_user_1_l3 = 3;
const int state_user_1_l4 = 4;
const int state_user_1_l7 = 7;
const int state_user_1_l6 = 6;
const int state_user_1_l2 = 2;
const int state_user_1_l1 = 1;
const int state_atm_1_l4 = 4;
const int state_atm_1_l9 = 9;
const int state_atm_1_l5 = 5;
const int state_atm_1_l3 = 3;
const int state_atm_1_l12 = 12;
const int state_atm_1_l0 = 0;
const int state_atm_1_l10 = 10;
const int state_atm_1_l14 = 14;
const int state_atm_1_l13 = 13;
const int state_atm_1_l1 = 1;
const int state_atm_1_l2 = 2;
const int state_atm_1_l6 = 6;
const int state_atm_1_l7 = 7;
const int state_atm_1_l8 = 8;
const int state_atm_1_l11 = 11;
@do_together {
  var_veto_y = 0; 
  veto_currentState = 0;
  var_valid_x = 0; 
  valid_currentState = 0;
  
  user_0_currentState = 0;
  
  atm_0_currentState = 0;
  
  user_1_currentState = 0;
  
  atm_1_currentState = 0;
}
while(true) {
  @do_together {
    wire_port_loc_en_veto_fiat = (false || ((state_veto_l1 == veto_currentState) && var_veto_y >= 2));
    wire_port_loc_en_veto_tick = (false || ((state_veto_l1 == veto_currentState) && var_veto_y < 4));
    wire_port_loc_en_veto_transaction = (false || (state_veto_l0 == veto_currentState));
    wire_port_loc_en_veto_veto = (false || ((state_veto_l1 == veto_currentState) && var_veto_y >= 2));
    wire_port_loc_en_valid_validate = (false || (state_valid_l0 == valid_currentState));
    wire_port_loc_en_valid_tick = (false || ((state_valid_l1 == valid_currentState) && var_valid_x < 2));
    wire_port_loc_en_valid_nonauthorized = (false || ((state_valid_l1 == valid_currentState) && var_valid_x >= 1));
    wire_port_loc_en_valid_authorized = (false || ((state_valid_l1 == valid_currentState) && var_valid_x >= 1));
    wire_port_loc_en_user_0_insert = (false || (state_user_0_l0 == user_0_currentState));
    wire_port_loc_en_user_0_withdraw = (false || (state_user_0_l7 == user_0_currentState));
    wire_port_loc_en_user_0_accept = (false || (state_user_0_l4 == user_0_currentState));
    wire_port_loc_en_user_0_amount = (false || (state_user_0_l3 == user_0_currentState));
    wire_port_loc_en_user_0_success = (false || (state_user_0_l6 == user_0_currentState));
    wire_port_loc_en_user_0_validated = (false || (state_user_0_l2 == user_0_currentState));
    wire_port_loc_en_user_0_invalid = (false || (state_user_0_l2 == user_0_currentState));
    wire_port_loc_en_user_0_eject = (false || (state_user_0_l5 == user_0_currentState));
    wire_port_loc_en_user_0_cancel = (false || (state_user_0_l4 == user_0_currentState));
    wire_port_loc_en_user_0_fail = (false || (state_user_0_l6 == user_0_currentState));
    wire_port_loc_en_user_0_enter = (false || (state_user_0_l1 == user_0_currentState));
    wire_port_loc_en_atm_0_validated = (false || (state_atm_0_l4 == atm_0_currentState));
    wire_port_loc_en_atm_0_success = (false || (state_atm_0_l11 == atm_0_currentState));
    wire_port_loc_en_atm_0_insert = (false || (state_atm_0_l0 == atm_0_currentState));
    wire_port_loc_en_atm_0_authorized = (false || (state_atm_0_l3 == atm_0_currentState));
    wire_port_loc_en_atm_0_invalid = (false || (state_atm_0_l5 == atm_0_currentState));
    wire_port_loc_en_atm_0_transaction = (false || (state_atm_0_l9 == atm_0_currentState));
    wire_port_loc_en_atm_0_validate = (false || ((state_atm_0_l2 == atm_0_currentState) && var_atm_0_t1 > 1));
    wire_port_loc_en_atm_0_veto = (false || (state_atm_0_l10 == atm_0_currentState));
    wire_port_loc_en_atm_0_amount = (false || (state_atm_0_l7 == atm_0_currentState));
    wire_port_loc_en_atm_0_accept = (false || ((state_atm_0_l8 == atm_0_currentState) && var_atm_0_t2 >= 3));
    wire_port_loc_en_atm_0_tick = ((false || ((state_atm_0_l2 == atm_0_currentState) && var_atm_0_t1 < 5)) || ((state_atm_0_l8 == atm_0_currentState) && var_atm_0_t2 < 6));
    wire_port_loc_en_atm_0_withdraw = (false || (state_atm_0_l12 == atm_0_currentState));
    wire_port_loc_en_atm_0_fiat = (false || (state_atm_0_l10 == atm_0_currentState));
    wire_port_loc_en_atm_0_enter = (false || (state_atm_0_l1 == atm_0_currentState));
    wire_port_loc_en_atm_0_cancel = (false || ((state_atm_0_l8 == atm_0_currentState) && var_atm_0_t2 >= 3));
    wire_port_loc_en_atm_0_eject = (false || (state_atm_0_l6 == atm_0_currentState));
    wire_port_loc_en_atm_0_fail = (false || (state_atm_0_l13 == atm_0_currentState));
    wire_port_loc_en_atm_0_nonauthorized = (false || (state_atm_0_l3 == atm_0_currentState));
    wire_port_loc_en_user_1_insert = (false || (state_user_1_l0 == user_1_currentState));
    wire_port_loc_en_user_1_withdraw = (false || (state_user_1_l7 == user_1_currentState));
    wire_port_loc_en_user_1_accept = (false || (state_user_1_l4 == user_1_currentState));
    wire_port_loc_en_user_1_amount = (false || (state_user_1_l3 == user_1_currentState));
    wire_port_loc_en_user_1_success = (false || (state_user_1_l6 == user_1_currentState));
    wire_port_loc_en_user_1_validated = (false || (state_user_1_l2 == user_1_currentState));
    wire_port_loc_en_user_1_invalid = (false || (state_user_1_l2 == user_1_currentState));
    wire_port_loc_en_user_1_eject = (false || (state_user_1_l5 == user_1_currentState));
    wire_port_loc_en_user_1_cancel = (false || (state_user_1_l4 == user_1_currentState));
    wire_port_loc_en_user_1_fail = (false || (state_user_1_l6 == user_1_currentState));
    wire_port_loc_en_user_1_enter = (false || (state_user_1_l1 == user_1_currentState));
    wire_port_loc_en_atm_1_validated = (false || (state_atm_1_l4 == atm_1_currentState));
    wire_port_loc_en_atm_1_success = (false || (state_atm_1_l11 == atm_1_currentState));
    wire_port_loc_en_atm_1_insert = (false || (state_atm_1_l0 == atm_1_currentState));
    wire_port_loc_en_atm_1_authorized = (false || (state_atm_1_l3 == atm_1_currentState));
    wire_port_loc_en_atm_1_invalid = (false || (state_atm_1_l5 == atm_1_currentState));
    wire_port_loc_en_atm_1_transaction = (false || (state_atm_1_l9 == atm_1_currentState));
    wire_port_loc_en_atm_1_validate = (false || ((state_atm_1_l2 == atm_1_currentState) && var_atm_1_t1 > 1));
    wire_port_loc_en_atm_1_veto = (false || (state_atm_1_l10 == atm_1_currentState));
    wire_port_loc_en_atm_1_amount = (false || (state_atm_1_l7 == atm_1_currentState));
    wire_port_loc_en_atm_1_accept = (false || ((state_atm_1_l8 == atm_1_currentState) && var_atm_1_t2 >= 3));
    wire_port_loc_en_atm_1_tick = ((false || ((state_atm_1_l2 == atm_1_currentState) && var_atm_1_t1 < 5)) || ((state_atm_1_l8 == atm_1_currentState) && var_atm_1_t2 < 6));
    wire_port_loc_en_atm_1_withdraw = (false || (state_atm_1_l12 == atm_1_currentState));
    wire_port_loc_en_atm_1_fiat = (false || (state_atm_1_l10 == atm_1_currentState));
    wire_port_loc_en_atm_1_enter = (false || (state_atm_1_l1 == atm_1_currentState));
    wire_port_loc_en_atm_1_cancel = (false || ((state_atm_1_l8 == atm_1_currentState) && var_atm_1_t2 >= 3));
    wire_port_loc_en_atm_1_eject = (false || (state_atm_1_l6 == atm_1_currentState));
    wire_port_loc_en_atm_1_fail = (false || (state_atm_1_l13 == atm_1_currentState));
    wire_port_loc_en_atm_1_nonauthorized = (false || (state_atm_1_l3 == atm_1_currentState));
    interactions_first_enable[1] = ((true && wire_port_loc_en_atm_0_enter) && wire_port_loc_en_user_0_enter);
    interactions_first_enable[24] = ((true && wire_port_loc_en_user_1_cancel) && wire_port_loc_en_atm_1_cancel);
    interactions_first_enable[3] = ((true && wire_port_loc_en_atm_0_validated) && wire_port_loc_en_user_0_validated);
    interactions_first_enable[18] = ((true && wire_port_loc_en_user_1_insert) && wire_port_loc_en_atm_1_insert);
    interactions_first_enable[30] = ((true && wire_port_loc_en_valid_authorized) && wire_port_loc_en_atm_1_authorized);
    interactions_first_enable[2] = ((true && wire_port_loc_en_atm_0_invalid) && wire_port_loc_en_user_0_invalid);
    interactions_first_enable[12] = ((true && wire_port_loc_en_atm_0_authorized) && wire_port_loc_en_valid_authorized);
    interactions_first_enable[19] = ((true && wire_port_loc_en_user_1_enter) && wire_port_loc_en_atm_1_enter);
    interactions_first_enable[9] = ((true && wire_port_loc_en_atm_0_success) && wire_port_loc_en_user_0_success);
    interactions_first_enable[33] = ((true && wire_port_loc_en_veto_veto) && wire_port_loc_en_atm_1_veto);
    interactions_first_enable[29] = ((true && wire_port_loc_en_valid_validate) && wire_port_loc_en_atm_1_validate);
    interactions_first_enable[4] = ((true && wire_port_loc_en_atm_0_amount) && wire_port_loc_en_user_0_amount);
    interactions_first_enable[5] = ((true && wire_port_loc_en_atm_0_accept) && wire_port_loc_en_user_0_accept);
    interactions_first_enable[35] = (true && wire_port_loc_en_atm_1_tick);
    interactions_first_enable[31] = ((true && wire_port_loc_en_valid_nonauthorized) && wire_port_loc_en_atm_1_nonauthorized);
    interactions_first_enable[6] = ((true && wire_port_loc_en_atm_0_cancel) && wire_port_loc_en_user_0_cancel);
    interactions_first_enable[0] = ((true && wire_port_loc_en_atm_0_insert) && wire_port_loc_en_user_0_insert);
    interactions_first_enable[14] = ((true && wire_port_loc_en_veto_transaction) && wire_port_loc_en_atm_0_transaction);
    interactions_first_enable[10] = ((true && wire_port_loc_en_atm_0_withdraw) && wire_port_loc_en_user_0_withdraw);
    interactions_first_enable[7] = ((true && wire_port_loc_en_atm_0_eject) && wire_port_loc_en_user_0_eject);
    interactions_first_enable[23] = ((true && wire_port_loc_en_user_1_accept) && wire_port_loc_en_atm_1_accept);
    interactions_first_enable[20] = ((true && wire_port_loc_en_user_1_invalid) && wire_port_loc_en_atm_1_invalid);
    interactions_first_enable[21] = ((true && wire_port_loc_en_user_1_validated) && wire_port_loc_en_atm_1_validated);
    interactions_first_enable[36] = (true && wire_port_loc_en_veto_tick);
    interactions_first_enable[26] = ((true && wire_port_loc_en_user_1_fail) && wire_port_loc_en_atm_1_fail);
    interactions_first_enable[8] = ((true && wire_port_loc_en_atm_0_fail) && wire_port_loc_en_user_0_fail);
    interactions_first_enable[15] = ((true && wire_port_loc_en_veto_veto) && wire_port_loc_en_atm_0_veto);
    interactions_first_enable[13] = ((true && wire_port_loc_en_atm_0_nonauthorized) && wire_port_loc_en_valid_nonauthorized);
    interactions_first_enable[11] = ((true && wire_port_loc_en_atm_0_validate) && wire_port_loc_en_valid_validate);
    interactions_first_enable[37] = (true && wire_port_loc_en_valid_tick);
    interactions_first_enable[28] = ((true && wire_port_loc_en_user_1_withdraw) && wire_port_loc_en_atm_1_withdraw);
    interactions_first_enable[25] = ((true && wire_port_loc_en_user_1_eject) && wire_port_loc_en_atm_1_eject);
    interactions_first_enable[32] = ((true && wire_port_loc_en_veto_transaction) && wire_port_loc_en_atm_1_transaction);
    interactions_first_enable[27] = ((true && wire_port_loc_en_user_1_success) && wire_port_loc_en_atm_1_success);
    interactions_first_enable[17] = (true && wire_port_loc_en_atm_0_tick);
    interactions_first_enable[34] = ((true && wire_port_loc_en_veto_fiat) && wire_port_loc_en_atm_1_fiat);
    interactions_first_enable[16] = ((true && wire_port_loc_en_veto_fiat) && wire_port_loc_en_atm_0_fiat);
    interactions_first_enable[22] = ((true && wire_port_loc_en_user_1_amount) && wire_port_loc_en_atm_1_amount);
    interactions_enablement[0] = (interactions_first_enable[0] && ((wire_selector == 0) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[1]) ) && ( ! interactions_first_enable[2]) ) && ( ! interactions_first_enable[3]) ) && ( ! interactions_first_enable[4]) ) && ( ! interactions_first_enable[5]) ) && ( ! interactions_first_enable[6]) ) && ( ! interactions_first_enable[7]) ) && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[1] = (interactions_first_enable[1] && ((wire_selector == 1) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[2]) ) && ( ! interactions_first_enable[3]) ) && ( ! interactions_first_enable[4]) ) && ( ! interactions_first_enable[5]) ) && ( ! interactions_first_enable[6]) ) && ( ! interactions_first_enable[7]) ) && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[2] = (interactions_first_enable[2] && ((wire_selector == 2) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[3]) ) && ( ! interactions_first_enable[4]) ) && ( ! interactions_first_enable[5]) ) && ( ! interactions_first_enable[6]) ) && ( ! interactions_first_enable[7]) ) && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[3] = (interactions_first_enable[3] && ((wire_selector == 3) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[4]) ) && ( ! interactions_first_enable[5]) ) && ( ! interactions_first_enable[6]) ) && ( ! interactions_first_enable[7]) ) && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[4] = (interactions_first_enable[4] && ((wire_selector == 4) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[5]) ) && ( ! interactions_first_enable[6]) ) && ( ! interactions_first_enable[7]) ) && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[5] = (interactions_first_enable[5] && ((wire_selector == 5) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[6]) ) && ( ! interactions_first_enable[7]) ) && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[6] = (interactions_first_enable[6] && ((wire_selector == 6) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[7]) ) && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[7] = (interactions_first_enable[7] && ((wire_selector == 7) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((((((((((true && ( ! interactions_first_enable[8]) ) && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[8] = (interactions_first_enable[8] && ((wire_selector == 8) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((((((((true && ( ! interactions_first_enable[9]) ) && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[9] = (interactions_first_enable[9] && ((wire_selector == 9) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((((((((true && ( ! interactions_first_enable[10]) ) && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[10] = (interactions_first_enable[10] && ((wire_selector == 10) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((((((true && ( ! interactions_first_enable[11]) ) && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[11] = (interactions_first_enable[11] && ((wire_selector == 11) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((((((true && ( ! interactions_first_enable[12]) ) && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[12] = (interactions_first_enable[12] && ((wire_selector == 12) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((((true && ( ! interactions_first_enable[13]) ) && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[13] = (interactions_first_enable[13] && ((wire_selector == 13) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((((true && ( ! interactions_first_enable[14]) ) && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[14] = (interactions_first_enable[14] && ((wire_selector == 14) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((((true && ( ! interactions_first_enable[15]) ) && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[15] = (interactions_first_enable[15] && ((wire_selector == 15) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((((true && ( ! interactions_first_enable[16]) ) && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[16] = (interactions_first_enable[16] && ((wire_selector == 16) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((((true && ( ! interactions_first_enable[17]) ) && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[17] = (interactions_first_enable[17] && ((wire_selector == 17) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((((true && ( ! interactions_first_enable[18]) ) && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[18] = (interactions_first_enable[18] && ((wire_selector == 18) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((((true && ( ! interactions_first_enable[19]) ) && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[19] = (interactions_first_enable[19] && ((wire_selector == 19) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((((true && ( ! interactions_first_enable[20]) ) && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[20] = (interactions_first_enable[20] && ((wire_selector == 20) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((((true && ( ! interactions_first_enable[21]) ) && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[21] = (interactions_first_enable[21] && ((wire_selector == 21) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((((true && ( ! interactions_first_enable[22]) ) && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[22] = (interactions_first_enable[22] && ((wire_selector == 22) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((((true && ( ! interactions_first_enable[23]) ) && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[23] = (interactions_first_enable[23] && ((wire_selector == 23) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((((true && ( ! interactions_first_enable[24]) ) && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[24] = (interactions_first_enable[24] && ((wire_selector == 24) || (( ! interactions_first_enable[wire_selector])  && (((((((((((((true && ( ! interactions_first_enable[25]) ) && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[25] = (interactions_first_enable[25] && ((wire_selector == 25) || (( ! interactions_first_enable[wire_selector])  && ((((((((((((true && ( ! interactions_first_enable[26]) ) && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[26] = (interactions_first_enable[26] && ((wire_selector == 26) || (( ! interactions_first_enable[wire_selector])  && (((((((((((true && ( ! interactions_first_enable[27]) ) && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[27] = (interactions_first_enable[27] && ((wire_selector == 27) || (( ! interactions_first_enable[wire_selector])  && ((((((((((true && ( ! interactions_first_enable[28]) ) && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[28] = (interactions_first_enable[28] && ((wire_selector == 28) || (( ! interactions_first_enable[wire_selector])  && (((((((((true && ( ! interactions_first_enable[29]) ) && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[29] = (interactions_first_enable[29] && ((wire_selector == 29) || (( ! interactions_first_enable[wire_selector])  && ((((((((true && ( ! interactions_first_enable[30]) ) && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[30] = (interactions_first_enable[30] && ((wire_selector == 30) || (( ! interactions_first_enable[wire_selector])  && (((((((true && ( ! interactions_first_enable[31]) ) && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[31] = (interactions_first_enable[31] && ((wire_selector == 31) || (( ! interactions_first_enable[wire_selector])  && ((((((true && ( ! interactions_first_enable[32]) ) && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[32] = (interactions_first_enable[32] && ((wire_selector == 32) || (( ! interactions_first_enable[wire_selector])  && (((((true && ( ! interactions_first_enable[33]) ) && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[33] = (interactions_first_enable[33] && ((wire_selector == 33) || (( ! interactions_first_enable[wire_selector])  && ((((true && ( ! interactions_first_enable[34]) ) && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[34] = (interactions_first_enable[34] && ((wire_selector == 34) || (( ! interactions_first_enable[wire_selector])  && (((true && ( ! interactions_first_enable[35]) ) && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[35] = (interactions_first_enable[35] && ((wire_selector == 35) || (( ! interactions_first_enable[wire_selector])  && ((true && ( ! interactions_first_enable[36]) ) && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[36] = (interactions_first_enable[36] && ((wire_selector == 36) || (( ! interactions_first_enable[wire_selector])  && (true && ( ! interactions_first_enable[37]) ))));
    interactions_enablement[37] = (interactions_first_enable[37] && ((wire_selector == 37) || (( ! interactions_first_enable[wire_selector])  && true)));
    wire_port_en_veto_fiat = ((false || interactions_enablement[16]) || interactions_enablement[34]);
    wire_port_en_veto_tick = (false || interactions_enablement[36]);
    wire_port_en_veto_transaction = ((false || interactions_enablement[14]) || interactions_enablement[32]);
    wire_port_en_veto_veto = ((false || interactions_enablement[15]) || interactions_enablement[33]);
    wire_port_en_valid_validate = ((false || interactions_enablement[11]) || interactions_enablement[29]);
    wire_port_en_valid_tick = (false || interactions_enablement[37]);
    wire_port_en_valid_nonauthorized = ((false || interactions_enablement[13]) || interactions_enablement[31]);
    wire_port_en_valid_authorized = ((false || interactions_enablement[12]) || interactions_enablement[30]);
    wire_port_en_user_0_insert = (false || interactions_enablement[0]);
    wire_port_en_user_0_withdraw = (false || interactions_enablement[10]);
    wire_port_en_user_0_accept = (false || interactions_enablement[5]);
    wire_port_en_user_0_amount = (false || interactions_enablement[4]);
    wire_port_en_user_0_success = (false || interactions_enablement[9]);
    wire_port_en_user_0_validated = (false || interactions_enablement[3]);
    wire_port_en_user_0_invalid = (false || interactions_enablement[2]);
    wire_port_en_user_0_eject = (false || interactions_enablement[7]);
    wire_port_en_user_0_cancel = (false || interactions_enablement[6]);
    wire_port_en_user_0_fail = (false || interactions_enablement[8]);
    wire_port_en_user_0_enter = (false || interactions_enablement[1]);
    wire_port_en_atm_0_validated = (false || interactions_enablement[3]);
    wire_port_en_atm_0_success = (false || interactions_enablement[9]);
    wire_port_en_atm_0_insert = (false || interactions_enablement[0]);
    wire_port_en_atm_0_authorized = (false || interactions_enablement[12]);
    wire_port_en_atm_0_invalid = (false || interactions_enablement[2]);
    wire_port_en_atm_0_transaction = (false || interactions_enablement[14]);
    wire_port_en_atm_0_validate = (false || interactions_enablement[11]);
    wire_port_en_atm_0_veto = (false || interactions_enablement[15]);
    wire_port_en_atm_0_amount = (false || interactions_enablement[4]);
    wire_port_en_atm_0_accept = (false || interactions_enablement[5]);
    wire_port_en_atm_0_tick = (false || interactions_enablement[17]);
    wire_port_en_atm_0_withdraw = (false || interactions_enablement[10]);
    wire_port_en_atm_0_fiat = (false || interactions_enablement[16]);
    wire_port_en_atm_0_enter = (false || interactions_enablement[1]);
    wire_port_en_atm_0_cancel = (false || interactions_enablement[6]);
    wire_port_en_atm_0_eject = (false || interactions_enablement[7]);
    wire_port_en_atm_0_fail = (false || interactions_enablement[8]);
    wire_port_en_atm_0_nonauthorized = (false || interactions_enablement[13]);
    wire_port_en_user_1_insert = (false || interactions_enablement[18]);
    wire_port_en_user_1_withdraw = (false || interactions_enablement[28]);
    wire_port_en_user_1_accept = (false || interactions_enablement[23]);
    wire_port_en_user_1_amount = (false || interactions_enablement[22]);
    wire_port_en_user_1_success = (false || interactions_enablement[27]);
    wire_port_en_user_1_validated = (false || interactions_enablement[21]);
    wire_port_en_user_1_invalid = (false || interactions_enablement[20]);
    wire_port_en_user_1_eject = (false || interactions_enablement[25]);
    wire_port_en_user_1_cancel = (false || interactions_enablement[24]);
    wire_port_en_user_1_fail = (false || interactions_enablement[26]);
    wire_port_en_user_1_enter = (false || interactions_enablement[19]);
    wire_port_en_atm_1_validated = (false || interactions_enablement[21]);
    wire_port_en_atm_1_success = (false || interactions_enablement[27]);
    wire_port_en_atm_1_insert = (false || interactions_enablement[18]);
    wire_port_en_atm_1_authorized = (false || interactions_enablement[30]);
    wire_port_en_atm_1_invalid = (false || interactions_enablement[20]);
    wire_port_en_atm_1_transaction = (false || interactions_enablement[32]);
    wire_port_en_atm_1_validate = (false || interactions_enablement[29]);
    wire_port_en_atm_1_veto = (false || interactions_enablement[33]);
    wire_port_en_atm_1_amount = (false || interactions_enablement[22]);
    wire_port_en_atm_1_accept = (false || interactions_enablement[23]);
    wire_port_en_atm_1_tick = (false || interactions_enablement[35]);
    wire_port_en_atm_1_withdraw = (false || interactions_enablement[28]);
    wire_port_en_atm_1_fiat = (false || interactions_enablement[34]);
    wire_port_en_atm_1_enter = (false || interactions_enablement[19]);
    wire_port_en_atm_1_cancel = (false || interactions_enablement[24]);
    wire_port_en_atm_1_eject = (false || interactions_enablement[25]);
    wire_port_en_atm_1_fail = (false || interactions_enablement[26]);
    wire_port_en_atm_1_nonauthorized = (false || interactions_enablement[31]);
    if(((veto_currentState == state_veto_l1) && wire_port_en_veto_tick)) {
      veto_currentState = state_veto_l1;
    }
    else {
      if(((veto_currentState == state_veto_l1) && wire_port_en_veto_veto)) {
        veto_currentState = state_veto_l0;
      }
      else {
        if(((veto_currentState == state_veto_l1) && wire_port_en_veto_fiat)) {
          veto_currentState = state_veto_l0;
        }
        else {
          if(((veto_currentState == state_veto_l0) && wire_port_en_veto_transaction)) {
            veto_currentState = state_veto_l1;
          }
          else {
            veto_currentState = veto_currentState;
          }
        }
      }
    }
    if(((veto_currentState == state_veto_l0) && wire_port_en_veto_transaction)) {
      var_veto_y = 0;
    }
    else {
      if(((veto_currentState == state_veto_l1) && wire_port_en_veto_tick)) {
        var_veto_y = var_veto_y - 1;
      }
      else {
        var_veto_y = var_veto_y;
      }
    }
    if(((valid_currentState == state_valid_l1) && wire_port_en_valid_tick)) {
      valid_currentState = state_valid_l1;
    }
    else {
      if(((valid_currentState == state_valid_l1) && wire_port_en_valid_nonauthorized)) {
        valid_currentState = state_valid_l0;
      }
      else {
        if(((valid_currentState == state_valid_l1) && wire_port_en_valid_authorized)) {
          valid_currentState = state_valid_l0;
        }
        else {
          if(((valid_currentState == state_valid_l0) && wire_port_en_valid_validate)) {
            valid_currentState = state_valid_l1;
          }
          else {
            valid_currentState = valid_currentState;
          }
        }
      }
    }
    if(((valid_currentState == state_valid_l0) && wire_port_en_valid_validate)) {
      var_valid_x = 0;
    }
    else {
      if(((valid_currentState == state_valid_l1) && wire_port_en_valid_tick)) {
        var_valid_x = var_valid_x + 1;
      }
      else {
        var_valid_x = var_valid_x;
      }
    }
    if(((user_0_currentState == state_user_0_l0) && wire_port_en_user_0_insert)) {
      user_0_currentState = state_user_0_l1;
    }
    else {
      if(((user_0_currentState == state_user_0_l5) && wire_port_en_user_0_eject)) {
        user_0_currentState = state_user_0_l0;
      }
      else {
        if(((user_0_currentState == state_user_0_l3) && wire_port_en_user_0_amount)) {
          user_0_currentState = state_user_0_l4;
        }
        else {
          if(((user_0_currentState == state_user_0_l4) && wire_port_en_user_0_cancel)) {
            user_0_currentState = state_user_0_l5;
          }
          else {
            if(((user_0_currentState == state_user_0_l4) && wire_port_en_user_0_accept)) {
              user_0_currentState = state_user_0_l6;
            }
            else {
              if(((user_0_currentState == state_user_0_l7) && wire_port_en_user_0_withdraw)) {
                user_0_currentState = state_user_0_l5;
              }
              else {
                if(((user_0_currentState == state_user_0_l6) && wire_port_en_user_0_fail)) {
                  user_0_currentState = state_user_0_l5;
                }
                else {
                  if(((user_0_currentState == state_user_0_l6) && wire_port_en_user_0_success)) {
                    user_0_currentState = state_user_0_l7;
                  }
                  else {
                    if(((user_0_currentState == state_user_0_l2) && wire_port_en_user_0_validated)) {
                      user_0_currentState = state_user_0_l3;
                    }
                    else {
                      if(((user_0_currentState == state_user_0_l2) && wire_port_en_user_0_invalid)) {
                        user_0_currentState = state_user_0_l5;
                      }
                      else {
                        if(((user_0_currentState == state_user_0_l1) && wire_port_en_user_0_enter)) {
                          user_0_currentState = state_user_0_l2;
                        }
                        else {
                          user_0_currentState = user_0_currentState;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    if(((atm_0_currentState == state_atm_0_l4) && wire_port_en_atm_0_validated)) {
      atm_0_currentState = state_atm_0_l7;
    }
    else {
      if(((atm_0_currentState == state_atm_0_l9) && wire_port_en_atm_0_transaction)) {
        atm_0_currentState = state_atm_0_l10;
      }
      else {
        if(((atm_0_currentState == state_atm_0_l5) && wire_port_en_atm_0_invalid)) {
          atm_0_currentState = state_atm_0_l6;
        }
        else {
          if(((atm_0_currentState == state_atm_0_l3) && wire_port_en_atm_0_authorized)) {
            atm_0_currentState = state_atm_0_l4;
          }
          else {
            if(((atm_0_currentState == state_atm_0_l3) && wire_port_en_atm_0_nonauthorized)) {
              atm_0_currentState = state_atm_0_l5;
            }
            else {
              if(((atm_0_currentState == state_atm_0_l12) && wire_port_en_atm_0_withdraw)) {
                atm_0_currentState = state_atm_0_l6;
              }
              else {
                if(((atm_0_currentState == state_atm_0_l0) && wire_port_en_atm_0_insert)) {
                  atm_0_currentState = state_atm_0_l1;
                }
                else {
                  if(((atm_0_currentState == state_atm_0_l10) && wire_port_en_atm_0_veto)) {
                    atm_0_currentState = state_atm_0_l13;
                  }
                  else {
                    if(((atm_0_currentState == state_atm_0_l10) && wire_port_en_atm_0_fiat)) {
                      atm_0_currentState = state_atm_0_l11;
                    }
                    else {
                      if(((atm_0_currentState == state_atm_0_l13) && wire_port_en_atm_0_fail)) {
                        atm_0_currentState = state_atm_0_l6;
                      }
                      else {
                        if(((atm_0_currentState == state_atm_0_l1) && wire_port_en_atm_0_enter)) {
                          atm_0_currentState = state_atm_0_l2;
                        }
                        else {
                          if(((atm_0_currentState == state_atm_0_l2) && wire_port_en_atm_0_tick)) {
                            atm_0_currentState = state_atm_0_l2;
                          }
                          else {
                            if(((atm_0_currentState == state_atm_0_l2) && wire_port_en_atm_0_validate)) {
                              atm_0_currentState = state_atm_0_l3;
                            }
                            else {
                              if(((atm_0_currentState == state_atm_0_l6) && wire_port_en_atm_0_eject)) {
                                atm_0_currentState = state_atm_0_l0;
                              }
                              else {
                                if(((atm_0_currentState == state_atm_0_l7) && wire_port_en_atm_0_amount)) {
                                  atm_0_currentState = state_atm_0_l8;
                                }
                                else {
                                  if(((atm_0_currentState == state_atm_0_l8) && wire_port_en_atm_0_tick)) {
                                    atm_0_currentState = state_atm_0_l8;
                                  }
                                  else {
                                    if(((atm_0_currentState == state_atm_0_l8) && wire_port_en_atm_0_accept)) {
                                      atm_0_currentState = state_atm_0_l9;
                                    }
                                    else {
                                      if(((atm_0_currentState == state_atm_0_l8) && wire_port_en_atm_0_cancel)) {
                                        atm_0_currentState = state_atm_0_l6;
                                      }
                                      else {
                                        if(((atm_0_currentState == state_atm_0_l11) && wire_port_en_atm_0_success)) {
                                          atm_0_currentState = state_atm_0_l12;
                                        }
                                        else {
                                          atm_0_currentState = atm_0_currentState;
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    if(((atm_0_currentState == state_atm_0_l1) && wire_port_en_atm_0_enter)) {
      var_atm_0_t1 = 0;
    }
    else {
      if(((atm_0_currentState == state_atm_0_l2) && wire_port_en_atm_0_tick)) {
        var_atm_0_t1 = var_atm_0_t1 + 1;
      }
      else {
        var_atm_0_t1 = var_atm_0_t1;
      }
    }
    if(((atm_0_currentState == state_atm_0_l7) && wire_port_en_atm_0_amount)) {
      var_atm_0_t2 = 0;
    }
    else {
      if(((atm_0_currentState == state_atm_0_l8) && wire_port_en_atm_0_tick)) {
        var_atm_0_t2 = var_atm_0_t2 + 1;
      }
      else {
        var_atm_0_t2 = var_atm_0_t2;
      }
    }
    if(((user_1_currentState == state_user_1_l0) && wire_port_en_user_1_insert)) {
      user_1_currentState = state_user_1_l1;
    }
    else {
      if(((user_1_currentState == state_user_1_l5) && wire_port_en_user_1_eject)) {
        user_1_currentState = state_user_1_l0;
      }
      else {
        if(((user_1_currentState == state_user_1_l3) && wire_port_en_user_1_amount)) {
          user_1_currentState = state_user_1_l4;
        }
        else {
          if(((user_1_currentState == state_user_1_l4) && wire_port_en_user_1_cancel)) {
            user_1_currentState = state_user_1_l5;
          }
          else {
            if(((user_1_currentState == state_user_1_l4) && wire_port_en_user_1_accept)) {
              user_1_currentState = state_user_1_l6;
            }
            else {
              if(((user_1_currentState == state_user_1_l7) && wire_port_en_user_1_withdraw)) {
                user_1_currentState = state_user_1_l5;
              }
              else {
                if(((user_1_currentState == state_user_1_l6) && wire_port_en_user_1_fail)) {
                  user_1_currentState = state_user_1_l5;
                }
                else {
                  if(((user_1_currentState == state_user_1_l6) && wire_port_en_user_1_success)) {
                    user_1_currentState = state_user_1_l7;
                  }
                  else {
                    if(((user_1_currentState == state_user_1_l2) && wire_port_en_user_1_validated)) {
                      user_1_currentState = state_user_1_l3;
                    }
                    else {
                      if(((user_1_currentState == state_user_1_l2) && wire_port_en_user_1_invalid)) {
                        user_1_currentState = state_user_1_l5;
                      }
                      else {
                        if(((user_1_currentState == state_user_1_l1) && wire_port_en_user_1_enter)) {
                          user_1_currentState = state_user_1_l2;
                        }
                        else {
                          user_1_currentState = user_1_currentState;
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    if(((atm_1_currentState == state_atm_1_l4) && wire_port_en_atm_1_validated)) {
      atm_1_currentState = state_atm_1_l7;
    }
    else {
      if(((atm_1_currentState == state_atm_1_l9) && wire_port_en_atm_1_transaction)) {
        atm_1_currentState = state_atm_1_l10;
      }
      else {
        if(((atm_1_currentState == state_atm_1_l5) && wire_port_en_atm_1_invalid)) {
          atm_1_currentState = state_atm_1_l6;
        }
        else {
          if(((atm_1_currentState == state_atm_1_l3) && wire_port_en_atm_1_authorized)) {
            atm_1_currentState = state_atm_1_l4;
          }
          else {
            if(((atm_1_currentState == state_atm_1_l3) && wire_port_en_atm_1_nonauthorized)) {
              atm_1_currentState = state_atm_1_l5;
            }
            else {
              if(((atm_1_currentState == state_atm_1_l12) && wire_port_en_atm_1_withdraw)) {
                atm_1_currentState = state_atm_1_l6;
              }
              else {
                if(((atm_1_currentState == state_atm_1_l0) && wire_port_en_atm_1_insert)) {
                  atm_1_currentState = state_atm_1_l1;
                }
                else {
                  if(((atm_1_currentState == state_atm_1_l10) && wire_port_en_atm_1_veto)) {
                    atm_1_currentState = state_atm_1_l13;
                  }
                  else {
                    if(((atm_1_currentState == state_atm_1_l10) && wire_port_en_atm_1_fiat)) {
                      atm_1_currentState = state_atm_1_l11;
                    }
                    else {
                      if(((atm_1_currentState == state_atm_1_l13) && wire_port_en_atm_1_fail)) {
                        atm_1_currentState = state_atm_1_l6;
                      }
                      else {
                        if(((atm_1_currentState == state_atm_1_l1) && wire_port_en_atm_1_enter)) {
                          atm_1_currentState = state_atm_1_l2;
                        }
                        else {
                          if(((atm_1_currentState == state_atm_1_l2) && wire_port_en_atm_1_tick)) {
                            atm_1_currentState = state_atm_1_l2;
                          }
                          else {
                            if(((atm_1_currentState == state_atm_1_l2) && wire_port_en_atm_1_validate)) {
                              atm_1_currentState = state_atm_1_l3;
                            }
                            else {
                              if(((atm_1_currentState == state_atm_1_l6) && wire_port_en_atm_1_eject)) {
                                atm_1_currentState = state_atm_1_l0;
                              }
                              else {
                                if(((atm_1_currentState == state_atm_1_l7) && wire_port_en_atm_1_amount)) {
                                  atm_1_currentState = state_atm_1_l8;
                                }
                                else {
                                  if(((atm_1_currentState == state_atm_1_l8) && wire_port_en_atm_1_tick)) {
                                    atm_1_currentState = state_atm_1_l8;
                                  }
                                  else {
                                    if(((atm_1_currentState == state_atm_1_l8) && wire_port_en_atm_1_accept)) {
                                      atm_1_currentState = state_atm_1_l9;
                                    }
                                    else {
                                      if(((atm_1_currentState == state_atm_1_l8) && wire_port_en_atm_1_cancel)) {
                                        atm_1_currentState = state_atm_1_l6;
                                      }
                                      else {
                                        if(((atm_1_currentState == state_atm_1_l11) && wire_port_en_atm_1_success)) {
                                          atm_1_currentState = state_atm_1_l12;
                                        }
                                        else {
                                          atm_1_currentState = atm_1_currentState;
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    if(((atm_1_currentState == state_atm_1_l1) && wire_port_en_atm_1_enter)) {
      var_atm_1_t1 = 0;
    }
    else {
      if(((atm_1_currentState == state_atm_1_l2) && wire_port_en_atm_1_tick)) {
        var_atm_1_t1 = var_atm_1_t1 + 1;
      }
      else {
        var_atm_1_t1 = var_atm_1_t1;
      }
    }
    if(((atm_1_currentState == state_atm_1_l7) && wire_port_en_atm_1_amount)) {
      var_atm_1_t2 = 0;
    }
    else {
      if(((atm_1_currentState == state_atm_1_l8) && wire_port_en_atm_1_tick)) {
        var_atm_1_t2 = var_atm_1_t2 + 1;
      }
      else {
        var_atm_1_t2 = var_atm_1_t2;
      }
    }
  }
}
