model ATMSYSTEM
atomic type BankValidation
	export port Port validate
	export port Port authorized
	export port Port nonauthorized
	export port Port tick
	data int x
	place l0, l1
	initial to l0 do x = 0;
		on validate from l0 to l1 do x=0;
		on tick from l1 to l1 provided (x<2) do x=x+1;
		on nonauthorized from l1 to l0 provided (x>=1)
		on authorized from l1 to l0 provided (x>=1)
end

atomic type BankVeto
	export port Port veto
	export port Port fiat
	export port Port transaction
	export port Port tick
	data int y
	place l0, l1
	initial to l0 do y = 0;
		on transaction from l0 to l1 do y=0;
		on tick from l1 to l1 provided (y<4) do y=y+1;
		on veto from l1 to l0 provided (y>=2)
		on fiat from l1 to l0 provided (y>=2)
end

atomic type User
	export port Port insert
	export port Port enter
	export port Port invalid
	export port Port validated
	export port Port amount
	export port Port cancel
	export port Port accept
	export port Port success
	export port Port fail
	export port Port eject
	export port Port withdraw
	place l0, l1, l2, l3, l4, l5, l6, l7
	initial to l0
		on insert from l0 to l1
		on enter from l1 to l2
		on validated from l2 to l3
		on invalid from l2 to l5
		on amount from l3 to l4
		on cancel from l4 to l5
		on accept from l4 to l6
		on eject from l5 to l0
		on fail from l6 to l5
		on success from l6 to l7
		on withdraw from l7 to l5
end

atomic type ATM
	export port Port insert
	export port Port enter
	export port Port validate
	export port Port authorized
	export port Port nonauthorized
	export port Port invalid
	export port Port validated
	export port Port amount
	export port Port cancel
	export port Port accept
	export port Port transaction
	export port Port veto
	export port Port fiat
	export port Port fail
	export port Port eject
	export port Port success
	export port Port withdraw
	export port Port tick
	place l0, l1, l2, l3, l4, l5, l6, l7, l8, l9, l10, l11, l12, l13, l14
	data int t1
	data int t2
	initial to l0
		on insert from l0 to l1
		on enter from l1 to l2 do t1=0;
		on tick from l2 to l2 provided (t1<5) do t1=t1+1;
		on validate from l2 to l3 provided (t1>1)
		on authorized from l3 to l4
		on nonauthorized from l3 to l5
		on invalid from l5 to l6
		on eject from l6 to l0
		on validated from l4 to l7
		on amount from l7 to l8 do t2 = 0;
		on tick from l8 to l8 provided (t2<6) do t2 = t2+1;
		on accept from l8 to l9 provided (t2>=3)
		on cancel from l8 to l6 provided (t2>=3)
		on transaction from l9 to l10
		on veto from l10 to l13
		on fiat from l10 to l11
		on fail from l13 to l6
		on success from l11 to l12
		on withdraw from l12 to l6
end

connector type rendezvous2(Port p1, Port p2)
	define [ p1 p2 ]
	on p1 p2 provided true up {} down {}
end

connector type single(Port p1)
	define [ p1 ]
	on p1 provided true up {} down {}
end

compound type AtmSystemType


	component BankVeto veto
	component BankValidation valid

	component User user_0
	component ATM atm_0
	component User user_1
	component ATM atm_1
	component User user_2
	component ATM atm_2
	component User user_3
	component ATM atm_3
	component User user_4
	component ATM atm_4
	component User user_5
	component ATM atm_5
	component User user_6
	component ATM atm_6
	component User user_7
	component ATM atm_7
	component User user_8
	component ATM atm_8
	component User user_9
	component ATM atm_9
	component User user_10
	component ATM atm_10
	component User user_11
	component ATM atm_11
	component User user_12
	component ATM atm_12
	component User user_13
	component ATM atm_13
	component User user_14
	component ATM atm_14
	component User user_15
	component ATM atm_15
	component User user_16
	component ATM atm_16
	component User user_17
	component ATM atm_17
	component User user_18
	component ATM atm_18
	component User user_19
	component ATM atm_19
	component User user_20
	component ATM atm_20
	component User user_21
	component ATM atm_21
	component User user_22
	component ATM atm_22
	component User user_23
	component ATM atm_23
	component User user_24
	component ATM atm_24
	component User user_25
	component ATM atm_25
	component User user_26
	component ATM atm_26
	component User user_27
	component ATM atm_27
	component User user_28
	component ATM atm_28
	component User user_29
	component ATM atm_29
	component User user_30
	component ATM atm_30
	component User user_31
	component ATM atm_31
	component User user_32
	component ATM atm_32
	component User user_33
	component ATM atm_33
	component User user_34
	component ATM atm_34
	component User user_35
	component ATM atm_35
	component User user_36
	component ATM atm_36
	component User user_37
	component ATM atm_37
	component User user_38
	component ATM atm_38
	component User user_39
	component ATM atm_39
	component User user_40
	component ATM atm_40
	component User user_41
	component ATM atm_41
	component User user_42
	component ATM atm_42
	component User user_43
	component ATM atm_43
	component User user_44
	component ATM atm_44
	component User user_45
	component ATM atm_45
	component User user_46
	component ATM atm_46
	component User user_47
	component ATM atm_47
	component User user_48
	component ATM atm_48
	component User user_49
	component ATM atm_49

	connector rendezvous2 u_0_atm0_insert (user_0.insert, atm_0.insert)
	connector rendezvous2 u0_atm0_enter (user_0.enter, atm_0.enter)
	connector rendezvous2 u0_atm0_invalid (user_0.invalid, atm_0.invalid)
	connector rendezvous2 u0_atm0_validated (user_0.validated, atm_0.validated)
	connector rendezvous2 u0_atm0_amount (user_0.amount, atm_0.amount)
	connector rendezvous2 u0_atm0_accept (user_0.accept, atm_0.accept)
	connector rendezvous2 u0_atm0_cancel (user_0.cancel, atm_0.cancel)
	connector rendezvous2 u0_atm0_eject (user_0.eject, atm_0.eject)
	connector rendezvous2 u0_atm0_fail (user_0.fail, atm_0.fail)
	connector rendezvous2 u0_atm0_success (user_0.success, atm_0.success)
	connector rendezvous2 u0_atm0_withdraw (user_0.withdraw, atm_0.withdraw)
	connector rendezvous2 bank_atm0_validate (valid.validate, atm_0.validate)
	connector rendezvous2 bank_atm0_authorized (valid.authorized, atm_0.authorized)
	connector rendezvous2 bank_atm0_nonauthorized (valid.nonauthorized, atm_0.nonauthorized)
	connector rendezvous2 veto_atm0_transaction (veto.transaction, atm_0.transaction)
	connector rendezvous2 veto_atm0_veto (veto.veto, atm_0.veto)
	connector rendezvous2 veto_atm0_fiat (veto.fiat, atm_0.fiat)
	connector single atm0_tick (atm_0.tick)
	connector rendezvous2 u_1_atm1_insert (user_1.insert, atm_1.insert)
	connector rendezvous2 u1_atm1_enter (user_1.enter, atm_1.enter)
	connector rendezvous2 u1_atm1_invalid (user_1.invalid, atm_1.invalid)
	connector rendezvous2 u1_atm1_validated (user_1.validated, atm_1.validated)
	connector rendezvous2 u1_atm1_amount (user_1.amount, atm_1.amount)
	connector rendezvous2 u1_atm1_accept (user_1.accept, atm_1.accept)
	connector rendezvous2 u1_atm1_cancel (user_1.cancel, atm_1.cancel)
	connector rendezvous2 u1_atm1_eject (user_1.eject, atm_1.eject)
	connector rendezvous2 u1_atm1_fail (user_1.fail, atm_1.fail)
	connector rendezvous2 u1_atm1_success (user_1.success, atm_1.success)
	connector rendezvous2 u1_atm1_withdraw (user_1.withdraw, atm_1.withdraw)
	connector rendezvous2 bank_atm1_validate (valid.validate, atm_1.validate)
	connector rendezvous2 bank_atm1_authorized (valid.authorized, atm_1.authorized)
	connector rendezvous2 bank_atm1_nonauthorized (valid.nonauthorized, atm_1.nonauthorized)
	connector rendezvous2 veto_atm1_transaction (veto.transaction, atm_1.transaction)
	connector rendezvous2 veto_atm1_veto (veto.veto, atm_1.veto)
	connector rendezvous2 veto_atm1_fiat (veto.fiat, atm_1.fiat)
	connector single atm1_tick (atm_1.tick)
	connector rendezvous2 u_2_atm2_insert (user_2.insert, atm_2.insert)
	connector rendezvous2 u2_atm2_enter (user_2.enter, atm_2.enter)
	connector rendezvous2 u2_atm2_invalid (user_2.invalid, atm_2.invalid)
	connector rendezvous2 u2_atm2_validated (user_2.validated, atm_2.validated)
	connector rendezvous2 u2_atm2_amount (user_2.amount, atm_2.amount)
	connector rendezvous2 u2_atm2_accept (user_2.accept, atm_2.accept)
	connector rendezvous2 u2_atm2_cancel (user_2.cancel, atm_2.cancel)
	connector rendezvous2 u2_atm2_eject (user_2.eject, atm_2.eject)
	connector rendezvous2 u2_atm2_fail (user_2.fail, atm_2.fail)
	connector rendezvous2 u2_atm2_success (user_2.success, atm_2.success)
	connector rendezvous2 u2_atm2_withdraw (user_2.withdraw, atm_2.withdraw)
	connector rendezvous2 bank_atm2_validate (valid.validate, atm_2.validate)
	connector rendezvous2 bank_atm2_authorized (valid.authorized, atm_2.authorized)
	connector rendezvous2 bank_atm2_nonauthorized (valid.nonauthorized, atm_2.nonauthorized)
	connector rendezvous2 veto_atm2_transaction (veto.transaction, atm_2.transaction)
	connector rendezvous2 veto_atm2_veto (veto.veto, atm_2.veto)
	connector rendezvous2 veto_atm2_fiat (veto.fiat, atm_2.fiat)
	connector single atm2_tick (atm_2.tick)
	connector rendezvous2 u_3_atm3_insert (user_3.insert, atm_3.insert)
	connector rendezvous2 u3_atm3_enter (user_3.enter, atm_3.enter)
	connector rendezvous2 u3_atm3_invalid (user_3.invalid, atm_3.invalid)
	connector rendezvous2 u3_atm3_validated (user_3.validated, atm_3.validated)
	connector rendezvous2 u3_atm3_amount (user_3.amount, atm_3.amount)
	connector rendezvous2 u3_atm3_accept (user_3.accept, atm_3.accept)
	connector rendezvous2 u3_atm3_cancel (user_3.cancel, atm_3.cancel)
	connector rendezvous2 u3_atm3_eject (user_3.eject, atm_3.eject)
	connector rendezvous2 u3_atm3_fail (user_3.fail, atm_3.fail)
	connector rendezvous2 u3_atm3_success (user_3.success, atm_3.success)
	connector rendezvous2 u3_atm3_withdraw (user_3.withdraw, atm_3.withdraw)
	connector rendezvous2 bank_atm3_validate (valid.validate, atm_3.validate)
	connector rendezvous2 bank_atm3_authorized (valid.authorized, atm_3.authorized)
	connector rendezvous2 bank_atm3_nonauthorized (valid.nonauthorized, atm_3.nonauthorized)
	connector rendezvous2 veto_atm3_transaction (veto.transaction, atm_3.transaction)
	connector rendezvous2 veto_atm3_veto (veto.veto, atm_3.veto)
	connector rendezvous2 veto_atm3_fiat (veto.fiat, atm_3.fiat)
	connector single atm3_tick (atm_3.tick)
	connector rendezvous2 u_4_atm4_insert (user_4.insert, atm_4.insert)
	connector rendezvous2 u4_atm4_enter (user_4.enter, atm_4.enter)
	connector rendezvous2 u4_atm4_invalid (user_4.invalid, atm_4.invalid)
	connector rendezvous2 u4_atm4_validated (user_4.validated, atm_4.validated)
	connector rendezvous2 u4_atm4_amount (user_4.amount, atm_4.amount)
	connector rendezvous2 u4_atm4_accept (user_4.accept, atm_4.accept)
	connector rendezvous2 u4_atm4_cancel (user_4.cancel, atm_4.cancel)
	connector rendezvous2 u4_atm4_eject (user_4.eject, atm_4.eject)
	connector rendezvous2 u4_atm4_fail (user_4.fail, atm_4.fail)
	connector rendezvous2 u4_atm4_success (user_4.success, atm_4.success)
	connector rendezvous2 u4_atm4_withdraw (user_4.withdraw, atm_4.withdraw)
	connector rendezvous2 bank_atm4_validate (valid.validate, atm_4.validate)
	connector rendezvous2 bank_atm4_authorized (valid.authorized, atm_4.authorized)
	connector rendezvous2 bank_atm4_nonauthorized (valid.nonauthorized, atm_4.nonauthorized)
	connector rendezvous2 veto_atm4_transaction (veto.transaction, atm_4.transaction)
	connector rendezvous2 veto_atm4_veto (veto.veto, atm_4.veto)
	connector rendezvous2 veto_atm4_fiat (veto.fiat, atm_4.fiat)
	connector single atm4_tick (atm_4.tick)
	connector rendezvous2 u_5_atm5_insert (user_5.insert, atm_5.insert)
	connector rendezvous2 u5_atm5_enter (user_5.enter, atm_5.enter)
	connector rendezvous2 u5_atm5_invalid (user_5.invalid, atm_5.invalid)
	connector rendezvous2 u5_atm5_validated (user_5.validated, atm_5.validated)
	connector rendezvous2 u5_atm5_amount (user_5.amount, atm_5.amount)
	connector rendezvous2 u5_atm5_accept (user_5.accept, atm_5.accept)
	connector rendezvous2 u5_atm5_cancel (user_5.cancel, atm_5.cancel)
	connector rendezvous2 u5_atm5_eject (user_5.eject, atm_5.eject)
	connector rendezvous2 u5_atm5_fail (user_5.fail, atm_5.fail)
	connector rendezvous2 u5_atm5_success (user_5.success, atm_5.success)
	connector rendezvous2 u5_atm5_withdraw (user_5.withdraw, atm_5.withdraw)
	connector rendezvous2 bank_atm5_validate (valid.validate, atm_5.validate)
	connector rendezvous2 bank_atm5_authorized (valid.authorized, atm_5.authorized)
	connector rendezvous2 bank_atm5_nonauthorized (valid.nonauthorized, atm_5.nonauthorized)
	connector rendezvous2 veto_atm5_transaction (veto.transaction, atm_5.transaction)
	connector rendezvous2 veto_atm5_veto (veto.veto, atm_5.veto)
	connector rendezvous2 veto_atm5_fiat (veto.fiat, atm_5.fiat)
	connector single atm5_tick (atm_5.tick)
	connector rendezvous2 u_6_atm6_insert (user_6.insert, atm_6.insert)
	connector rendezvous2 u6_atm6_enter (user_6.enter, atm_6.enter)
	connector rendezvous2 u6_atm6_invalid (user_6.invalid, atm_6.invalid)
	connector rendezvous2 u6_atm6_validated (user_6.validated, atm_6.validated)
	connector rendezvous2 u6_atm6_amount (user_6.amount, atm_6.amount)
	connector rendezvous2 u6_atm6_accept (user_6.accept, atm_6.accept)
	connector rendezvous2 u6_atm6_cancel (user_6.cancel, atm_6.cancel)
	connector rendezvous2 u6_atm6_eject (user_6.eject, atm_6.eject)
	connector rendezvous2 u6_atm6_fail (user_6.fail, atm_6.fail)
	connector rendezvous2 u6_atm6_success (user_6.success, atm_6.success)
	connector rendezvous2 u6_atm6_withdraw (user_6.withdraw, atm_6.withdraw)
	connector rendezvous2 bank_atm6_validate (valid.validate, atm_6.validate)
	connector rendezvous2 bank_atm6_authorized (valid.authorized, atm_6.authorized)
	connector rendezvous2 bank_atm6_nonauthorized (valid.nonauthorized, atm_6.nonauthorized)
	connector rendezvous2 veto_atm6_transaction (veto.transaction, atm_6.transaction)
	connector rendezvous2 veto_atm6_veto (veto.veto, atm_6.veto)
	connector rendezvous2 veto_atm6_fiat (veto.fiat, atm_6.fiat)
	connector single atm6_tick (atm_6.tick)
	connector rendezvous2 u_7_atm7_insert (user_7.insert, atm_7.insert)
	connector rendezvous2 u7_atm7_enter (user_7.enter, atm_7.enter)
	connector rendezvous2 u7_atm7_invalid (user_7.invalid, atm_7.invalid)
	connector rendezvous2 u7_atm7_validated (user_7.validated, atm_7.validated)
	connector rendezvous2 u7_atm7_amount (user_7.amount, atm_7.amount)
	connector rendezvous2 u7_atm7_accept (user_7.accept, atm_7.accept)
	connector rendezvous2 u7_atm7_cancel (user_7.cancel, atm_7.cancel)
	connector rendezvous2 u7_atm7_eject (user_7.eject, atm_7.eject)
	connector rendezvous2 u7_atm7_fail (user_7.fail, atm_7.fail)
	connector rendezvous2 u7_atm7_success (user_7.success, atm_7.success)
	connector rendezvous2 u7_atm7_withdraw (user_7.withdraw, atm_7.withdraw)
	connector rendezvous2 bank_atm7_validate (valid.validate, atm_7.validate)
	connector rendezvous2 bank_atm7_authorized (valid.authorized, atm_7.authorized)
	connector rendezvous2 bank_atm7_nonauthorized (valid.nonauthorized, atm_7.nonauthorized)
	connector rendezvous2 veto_atm7_transaction (veto.transaction, atm_7.transaction)
	connector rendezvous2 veto_atm7_veto (veto.veto, atm_7.veto)
	connector rendezvous2 veto_atm7_fiat (veto.fiat, atm_7.fiat)
	connector single atm7_tick (atm_7.tick)
	connector rendezvous2 u_8_atm8_insert (user_8.insert, atm_8.insert)
	connector rendezvous2 u8_atm8_enter (user_8.enter, atm_8.enter)
	connector rendezvous2 u8_atm8_invalid (user_8.invalid, atm_8.invalid)
	connector rendezvous2 u8_atm8_validated (user_8.validated, atm_8.validated)
	connector rendezvous2 u8_atm8_amount (user_8.amount, atm_8.amount)
	connector rendezvous2 u8_atm8_accept (user_8.accept, atm_8.accept)
	connector rendezvous2 u8_atm8_cancel (user_8.cancel, atm_8.cancel)
	connector rendezvous2 u8_atm8_eject (user_8.eject, atm_8.eject)
	connector rendezvous2 u8_atm8_fail (user_8.fail, atm_8.fail)
	connector rendezvous2 u8_atm8_success (user_8.success, atm_8.success)
	connector rendezvous2 u8_atm8_withdraw (user_8.withdraw, atm_8.withdraw)
	connector rendezvous2 bank_atm8_validate (valid.validate, atm_8.validate)
	connector rendezvous2 bank_atm8_authorized (valid.authorized, atm_8.authorized)
	connector rendezvous2 bank_atm8_nonauthorized (valid.nonauthorized, atm_8.nonauthorized)
	connector rendezvous2 veto_atm8_transaction (veto.transaction, atm_8.transaction)
	connector rendezvous2 veto_atm8_veto (veto.veto, atm_8.veto)
	connector rendezvous2 veto_atm8_fiat (veto.fiat, atm_8.fiat)
	connector single atm8_tick (atm_8.tick)
	connector rendezvous2 u_9_atm9_insert (user_9.insert, atm_9.insert)
	connector rendezvous2 u9_atm9_enter (user_9.enter, atm_9.enter)
	connector rendezvous2 u9_atm9_invalid (user_9.invalid, atm_9.invalid)
	connector rendezvous2 u9_atm9_validated (user_9.validated, atm_9.validated)
	connector rendezvous2 u9_atm9_amount (user_9.amount, atm_9.amount)
	connector rendezvous2 u9_atm9_accept (user_9.accept, atm_9.accept)
	connector rendezvous2 u9_atm9_cancel (user_9.cancel, atm_9.cancel)
	connector rendezvous2 u9_atm9_eject (user_9.eject, atm_9.eject)
	connector rendezvous2 u9_atm9_fail (user_9.fail, atm_9.fail)
	connector rendezvous2 u9_atm9_success (user_9.success, atm_9.success)
	connector rendezvous2 u9_atm9_withdraw (user_9.withdraw, atm_9.withdraw)
	connector rendezvous2 bank_atm9_validate (valid.validate, atm_9.validate)
	connector rendezvous2 bank_atm9_authorized (valid.authorized, atm_9.authorized)
	connector rendezvous2 bank_atm9_nonauthorized (valid.nonauthorized, atm_9.nonauthorized)
	connector rendezvous2 veto_atm9_transaction (veto.transaction, atm_9.transaction)
	connector rendezvous2 veto_atm9_veto (veto.veto, atm_9.veto)
	connector rendezvous2 veto_atm9_fiat (veto.fiat, atm_9.fiat)
	connector single atm9_tick (atm_9.tick)
	connector rendezvous2 u_10_atm10_insert (user_10.insert, atm_10.insert)
	connector rendezvous2 u10_atm10_enter (user_10.enter, atm_10.enter)
	connector rendezvous2 u10_atm10_invalid (user_10.invalid, atm_10.invalid)
	connector rendezvous2 u10_atm10_validated (user_10.validated, atm_10.validated)
	connector rendezvous2 u10_atm10_amount (user_10.amount, atm_10.amount)
	connector rendezvous2 u10_atm10_accept (user_10.accept, atm_10.accept)
	connector rendezvous2 u10_atm10_cancel (user_10.cancel, atm_10.cancel)
	connector rendezvous2 u10_atm10_eject (user_10.eject, atm_10.eject)
	connector rendezvous2 u10_atm10_fail (user_10.fail, atm_10.fail)
	connector rendezvous2 u10_atm10_success (user_10.success, atm_10.success)
	connector rendezvous2 u10_atm10_withdraw (user_10.withdraw, atm_10.withdraw)
	connector rendezvous2 bank_atm10_validate (valid.validate, atm_10.validate)
	connector rendezvous2 bank_atm10_authorized (valid.authorized, atm_10.authorized)
	connector rendezvous2 bank_atm10_nonauthorized (valid.nonauthorized, atm_10.nonauthorized)
	connector rendezvous2 veto_atm10_transaction (veto.transaction, atm_10.transaction)
	connector rendezvous2 veto_atm10_veto (veto.veto, atm_10.veto)
	connector rendezvous2 veto_atm10_fiat (veto.fiat, atm_10.fiat)
	connector single atm10_tick (atm_10.tick)
	connector rendezvous2 u_11_atm11_insert (user_11.insert, atm_11.insert)
	connector rendezvous2 u11_atm11_enter (user_11.enter, atm_11.enter)
	connector rendezvous2 u11_atm11_invalid (user_11.invalid, atm_11.invalid)
	connector rendezvous2 u11_atm11_validated (user_11.validated, atm_11.validated)
	connector rendezvous2 u11_atm11_amount (user_11.amount, atm_11.amount)
	connector rendezvous2 u11_atm11_accept (user_11.accept, atm_11.accept)
	connector rendezvous2 u11_atm11_cancel (user_11.cancel, atm_11.cancel)
	connector rendezvous2 u11_atm11_eject (user_11.eject, atm_11.eject)
	connector rendezvous2 u11_atm11_fail (user_11.fail, atm_11.fail)
	connector rendezvous2 u11_atm11_success (user_11.success, atm_11.success)
	connector rendezvous2 u11_atm11_withdraw (user_11.withdraw, atm_11.withdraw)
	connector rendezvous2 bank_atm11_validate (valid.validate, atm_11.validate)
	connector rendezvous2 bank_atm11_authorized (valid.authorized, atm_11.authorized)
	connector rendezvous2 bank_atm11_nonauthorized (valid.nonauthorized, atm_11.nonauthorized)
	connector rendezvous2 veto_atm11_transaction (veto.transaction, atm_11.transaction)
	connector rendezvous2 veto_atm11_veto (veto.veto, atm_11.veto)
	connector rendezvous2 veto_atm11_fiat (veto.fiat, atm_11.fiat)
	connector single atm11_tick (atm_11.tick)
	connector rendezvous2 u_12_atm12_insert (user_12.insert, atm_12.insert)
	connector rendezvous2 u12_atm12_enter (user_12.enter, atm_12.enter)
	connector rendezvous2 u12_atm12_invalid (user_12.invalid, atm_12.invalid)
	connector rendezvous2 u12_atm12_validated (user_12.validated, atm_12.validated)
	connector rendezvous2 u12_atm12_amount (user_12.amount, atm_12.amount)
	connector rendezvous2 u12_atm12_accept (user_12.accept, atm_12.accept)
	connector rendezvous2 u12_atm12_cancel (user_12.cancel, atm_12.cancel)
	connector rendezvous2 u12_atm12_eject (user_12.eject, atm_12.eject)
	connector rendezvous2 u12_atm12_fail (user_12.fail, atm_12.fail)
	connector rendezvous2 u12_atm12_success (user_12.success, atm_12.success)
	connector rendezvous2 u12_atm12_withdraw (user_12.withdraw, atm_12.withdraw)
	connector rendezvous2 bank_atm12_validate (valid.validate, atm_12.validate)
	connector rendezvous2 bank_atm12_authorized (valid.authorized, atm_12.authorized)
	connector rendezvous2 bank_atm12_nonauthorized (valid.nonauthorized, atm_12.nonauthorized)
	connector rendezvous2 veto_atm12_transaction (veto.transaction, atm_12.transaction)
	connector rendezvous2 veto_atm12_veto (veto.veto, atm_12.veto)
	connector rendezvous2 veto_atm12_fiat (veto.fiat, atm_12.fiat)
	connector single atm12_tick (atm_12.tick)
	connector rendezvous2 u_13_atm13_insert (user_13.insert, atm_13.insert)
	connector rendezvous2 u13_atm13_enter (user_13.enter, atm_13.enter)
	connector rendezvous2 u13_atm13_invalid (user_13.invalid, atm_13.invalid)
	connector rendezvous2 u13_atm13_validated (user_13.validated, atm_13.validated)
	connector rendezvous2 u13_atm13_amount (user_13.amount, atm_13.amount)
	connector rendezvous2 u13_atm13_accept (user_13.accept, atm_13.accept)
	connector rendezvous2 u13_atm13_cancel (user_13.cancel, atm_13.cancel)
	connector rendezvous2 u13_atm13_eject (user_13.eject, atm_13.eject)
	connector rendezvous2 u13_atm13_fail (user_13.fail, atm_13.fail)
	connector rendezvous2 u13_atm13_success (user_13.success, atm_13.success)
	connector rendezvous2 u13_atm13_withdraw (user_13.withdraw, atm_13.withdraw)
	connector rendezvous2 bank_atm13_validate (valid.validate, atm_13.validate)
	connector rendezvous2 bank_atm13_authorized (valid.authorized, atm_13.authorized)
	connector rendezvous2 bank_atm13_nonauthorized (valid.nonauthorized, atm_13.nonauthorized)
	connector rendezvous2 veto_atm13_transaction (veto.transaction, atm_13.transaction)
	connector rendezvous2 veto_atm13_veto (veto.veto, atm_13.veto)
	connector rendezvous2 veto_atm13_fiat (veto.fiat, atm_13.fiat)
	connector single atm13_tick (atm_13.tick)
	connector rendezvous2 u_14_atm14_insert (user_14.insert, atm_14.insert)
	connector rendezvous2 u14_atm14_enter (user_14.enter, atm_14.enter)
	connector rendezvous2 u14_atm14_invalid (user_14.invalid, atm_14.invalid)
	connector rendezvous2 u14_atm14_validated (user_14.validated, atm_14.validated)
	connector rendezvous2 u14_atm14_amount (user_14.amount, atm_14.amount)
	connector rendezvous2 u14_atm14_accept (user_14.accept, atm_14.accept)
	connector rendezvous2 u14_atm14_cancel (user_14.cancel, atm_14.cancel)
	connector rendezvous2 u14_atm14_eject (user_14.eject, atm_14.eject)
	connector rendezvous2 u14_atm14_fail (user_14.fail, atm_14.fail)
	connector rendezvous2 u14_atm14_success (user_14.success, atm_14.success)
	connector rendezvous2 u14_atm14_withdraw (user_14.withdraw, atm_14.withdraw)
	connector rendezvous2 bank_atm14_validate (valid.validate, atm_14.validate)
	connector rendezvous2 bank_atm14_authorized (valid.authorized, atm_14.authorized)
	connector rendezvous2 bank_atm14_nonauthorized (valid.nonauthorized, atm_14.nonauthorized)
	connector rendezvous2 veto_atm14_transaction (veto.transaction, atm_14.transaction)
	connector rendezvous2 veto_atm14_veto (veto.veto, atm_14.veto)
	connector rendezvous2 veto_atm14_fiat (veto.fiat, atm_14.fiat)
	connector single atm14_tick (atm_14.tick)
	connector rendezvous2 u_15_atm15_insert (user_15.insert, atm_15.insert)
	connector rendezvous2 u15_atm15_enter (user_15.enter, atm_15.enter)
	connector rendezvous2 u15_atm15_invalid (user_15.invalid, atm_15.invalid)
	connector rendezvous2 u15_atm15_validated (user_15.validated, atm_15.validated)
	connector rendezvous2 u15_atm15_amount (user_15.amount, atm_15.amount)
	connector rendezvous2 u15_atm15_accept (user_15.accept, atm_15.accept)
	connector rendezvous2 u15_atm15_cancel (user_15.cancel, atm_15.cancel)
	connector rendezvous2 u15_atm15_eject (user_15.eject, atm_15.eject)
	connector rendezvous2 u15_atm15_fail (user_15.fail, atm_15.fail)
	connector rendezvous2 u15_atm15_success (user_15.success, atm_15.success)
	connector rendezvous2 u15_atm15_withdraw (user_15.withdraw, atm_15.withdraw)
	connector rendezvous2 bank_atm15_validate (valid.validate, atm_15.validate)
	connector rendezvous2 bank_atm15_authorized (valid.authorized, atm_15.authorized)
	connector rendezvous2 bank_atm15_nonauthorized (valid.nonauthorized, atm_15.nonauthorized)
	connector rendezvous2 veto_atm15_transaction (veto.transaction, atm_15.transaction)
	connector rendezvous2 veto_atm15_veto (veto.veto, atm_15.veto)
	connector rendezvous2 veto_atm15_fiat (veto.fiat, atm_15.fiat)
	connector single atm15_tick (atm_15.tick)
	connector rendezvous2 u_16_atm16_insert (user_16.insert, atm_16.insert)
	connector rendezvous2 u16_atm16_enter (user_16.enter, atm_16.enter)
	connector rendezvous2 u16_atm16_invalid (user_16.invalid, atm_16.invalid)
	connector rendezvous2 u16_atm16_validated (user_16.validated, atm_16.validated)
	connector rendezvous2 u16_atm16_amount (user_16.amount, atm_16.amount)
	connector rendezvous2 u16_atm16_accept (user_16.accept, atm_16.accept)
	connector rendezvous2 u16_atm16_cancel (user_16.cancel, atm_16.cancel)
	connector rendezvous2 u16_atm16_eject (user_16.eject, atm_16.eject)
	connector rendezvous2 u16_atm16_fail (user_16.fail, atm_16.fail)
	connector rendezvous2 u16_atm16_success (user_16.success, atm_16.success)
	connector rendezvous2 u16_atm16_withdraw (user_16.withdraw, atm_16.withdraw)
	connector rendezvous2 bank_atm16_validate (valid.validate, atm_16.validate)
	connector rendezvous2 bank_atm16_authorized (valid.authorized, atm_16.authorized)
	connector rendezvous2 bank_atm16_nonauthorized (valid.nonauthorized, atm_16.nonauthorized)
	connector rendezvous2 veto_atm16_transaction (veto.transaction, atm_16.transaction)
	connector rendezvous2 veto_atm16_veto (veto.veto, atm_16.veto)
	connector rendezvous2 veto_atm16_fiat (veto.fiat, atm_16.fiat)
	connector single atm16_tick (atm_16.tick)
	connector rendezvous2 u_17_atm17_insert (user_17.insert, atm_17.insert)
	connector rendezvous2 u17_atm17_enter (user_17.enter, atm_17.enter)
	connector rendezvous2 u17_atm17_invalid (user_17.invalid, atm_17.invalid)
	connector rendezvous2 u17_atm17_validated (user_17.validated, atm_17.validated)
	connector rendezvous2 u17_atm17_amount (user_17.amount, atm_17.amount)
	connector rendezvous2 u17_atm17_accept (user_17.accept, atm_17.accept)
	connector rendezvous2 u17_atm17_cancel (user_17.cancel, atm_17.cancel)
	connector rendezvous2 u17_atm17_eject (user_17.eject, atm_17.eject)
	connector rendezvous2 u17_atm17_fail (user_17.fail, atm_17.fail)
	connector rendezvous2 u17_atm17_success (user_17.success, atm_17.success)
	connector rendezvous2 u17_atm17_withdraw (user_17.withdraw, atm_17.withdraw)
	connector rendezvous2 bank_atm17_validate (valid.validate, atm_17.validate)
	connector rendezvous2 bank_atm17_authorized (valid.authorized, atm_17.authorized)
	connector rendezvous2 bank_atm17_nonauthorized (valid.nonauthorized, atm_17.nonauthorized)
	connector rendezvous2 veto_atm17_transaction (veto.transaction, atm_17.transaction)
	connector rendezvous2 veto_atm17_veto (veto.veto, atm_17.veto)
	connector rendezvous2 veto_atm17_fiat (veto.fiat, atm_17.fiat)
	connector single atm17_tick (atm_17.tick)
	connector rendezvous2 u_18_atm18_insert (user_18.insert, atm_18.insert)
	connector rendezvous2 u18_atm18_enter (user_18.enter, atm_18.enter)
	connector rendezvous2 u18_atm18_invalid (user_18.invalid, atm_18.invalid)
	connector rendezvous2 u18_atm18_validated (user_18.validated, atm_18.validated)
	connector rendezvous2 u18_atm18_amount (user_18.amount, atm_18.amount)
	connector rendezvous2 u18_atm18_accept (user_18.accept, atm_18.accept)
	connector rendezvous2 u18_atm18_cancel (user_18.cancel, atm_18.cancel)
	connector rendezvous2 u18_atm18_eject (user_18.eject, atm_18.eject)
	connector rendezvous2 u18_atm18_fail (user_18.fail, atm_18.fail)
	connector rendezvous2 u18_atm18_success (user_18.success, atm_18.success)
	connector rendezvous2 u18_atm18_withdraw (user_18.withdraw, atm_18.withdraw)
	connector rendezvous2 bank_atm18_validate (valid.validate, atm_18.validate)
	connector rendezvous2 bank_atm18_authorized (valid.authorized, atm_18.authorized)
	connector rendezvous2 bank_atm18_nonauthorized (valid.nonauthorized, atm_18.nonauthorized)
	connector rendezvous2 veto_atm18_transaction (veto.transaction, atm_18.transaction)
	connector rendezvous2 veto_atm18_veto (veto.veto, atm_18.veto)
	connector rendezvous2 veto_atm18_fiat (veto.fiat, atm_18.fiat)
	connector single atm18_tick (atm_18.tick)
	connector rendezvous2 u_19_atm19_insert (user_19.insert, atm_19.insert)
	connector rendezvous2 u19_atm19_enter (user_19.enter, atm_19.enter)
	connector rendezvous2 u19_atm19_invalid (user_19.invalid, atm_19.invalid)
	connector rendezvous2 u19_atm19_validated (user_19.validated, atm_19.validated)
	connector rendezvous2 u19_atm19_amount (user_19.amount, atm_19.amount)
	connector rendezvous2 u19_atm19_accept (user_19.accept, atm_19.accept)
	connector rendezvous2 u19_atm19_cancel (user_19.cancel, atm_19.cancel)
	connector rendezvous2 u19_atm19_eject (user_19.eject, atm_19.eject)
	connector rendezvous2 u19_atm19_fail (user_19.fail, atm_19.fail)
	connector rendezvous2 u19_atm19_success (user_19.success, atm_19.success)
	connector rendezvous2 u19_atm19_withdraw (user_19.withdraw, atm_19.withdraw)
	connector rendezvous2 bank_atm19_validate (valid.validate, atm_19.validate)
	connector rendezvous2 bank_atm19_authorized (valid.authorized, atm_19.authorized)
	connector rendezvous2 bank_atm19_nonauthorized (valid.nonauthorized, atm_19.nonauthorized)
	connector rendezvous2 veto_atm19_transaction (veto.transaction, atm_19.transaction)
	connector rendezvous2 veto_atm19_veto (veto.veto, atm_19.veto)
	connector rendezvous2 veto_atm19_fiat (veto.fiat, atm_19.fiat)
	connector single atm19_tick (atm_19.tick)
	connector rendezvous2 u_20_atm20_insert (user_20.insert, atm_20.insert)
	connector rendezvous2 u20_atm20_enter (user_20.enter, atm_20.enter)
	connector rendezvous2 u20_atm20_invalid (user_20.invalid, atm_20.invalid)
	connector rendezvous2 u20_atm20_validated (user_20.validated, atm_20.validated)
	connector rendezvous2 u20_atm20_amount (user_20.amount, atm_20.amount)
	connector rendezvous2 u20_atm20_accept (user_20.accept, atm_20.accept)
	connector rendezvous2 u20_atm20_cancel (user_20.cancel, atm_20.cancel)
	connector rendezvous2 u20_atm20_eject (user_20.eject, atm_20.eject)
	connector rendezvous2 u20_atm20_fail (user_20.fail, atm_20.fail)
	connector rendezvous2 u20_atm20_success (user_20.success, atm_20.success)
	connector rendezvous2 u20_atm20_withdraw (user_20.withdraw, atm_20.withdraw)
	connector rendezvous2 bank_atm20_validate (valid.validate, atm_20.validate)
	connector rendezvous2 bank_atm20_authorized (valid.authorized, atm_20.authorized)
	connector rendezvous2 bank_atm20_nonauthorized (valid.nonauthorized, atm_20.nonauthorized)
	connector rendezvous2 veto_atm20_transaction (veto.transaction, atm_20.transaction)
	connector rendezvous2 veto_atm20_veto (veto.veto, atm_20.veto)
	connector rendezvous2 veto_atm20_fiat (veto.fiat, atm_20.fiat)
	connector single atm20_tick (atm_20.tick)
	connector rendezvous2 u_21_atm21_insert (user_21.insert, atm_21.insert)
	connector rendezvous2 u21_atm21_enter (user_21.enter, atm_21.enter)
	connector rendezvous2 u21_atm21_invalid (user_21.invalid, atm_21.invalid)
	connector rendezvous2 u21_atm21_validated (user_21.validated, atm_21.validated)
	connector rendezvous2 u21_atm21_amount (user_21.amount, atm_21.amount)
	connector rendezvous2 u21_atm21_accept (user_21.accept, atm_21.accept)
	connector rendezvous2 u21_atm21_cancel (user_21.cancel, atm_21.cancel)
	connector rendezvous2 u21_atm21_eject (user_21.eject, atm_21.eject)
	connector rendezvous2 u21_atm21_fail (user_21.fail, atm_21.fail)
	connector rendezvous2 u21_atm21_success (user_21.success, atm_21.success)
	connector rendezvous2 u21_atm21_withdraw (user_21.withdraw, atm_21.withdraw)
	connector rendezvous2 bank_atm21_validate (valid.validate, atm_21.validate)
	connector rendezvous2 bank_atm21_authorized (valid.authorized, atm_21.authorized)
	connector rendezvous2 bank_atm21_nonauthorized (valid.nonauthorized, atm_21.nonauthorized)
	connector rendezvous2 veto_atm21_transaction (veto.transaction, atm_21.transaction)
	connector rendezvous2 veto_atm21_veto (veto.veto, atm_21.veto)
	connector rendezvous2 veto_atm21_fiat (veto.fiat, atm_21.fiat)
	connector single atm21_tick (atm_21.tick)
	connector rendezvous2 u_22_atm22_insert (user_22.insert, atm_22.insert)
	connector rendezvous2 u22_atm22_enter (user_22.enter, atm_22.enter)
	connector rendezvous2 u22_atm22_invalid (user_22.invalid, atm_22.invalid)
	connector rendezvous2 u22_atm22_validated (user_22.validated, atm_22.validated)
	connector rendezvous2 u22_atm22_amount (user_22.amount, atm_22.amount)
	connector rendezvous2 u22_atm22_accept (user_22.accept, atm_22.accept)
	connector rendezvous2 u22_atm22_cancel (user_22.cancel, atm_22.cancel)
	connector rendezvous2 u22_atm22_eject (user_22.eject, atm_22.eject)
	connector rendezvous2 u22_atm22_fail (user_22.fail, atm_22.fail)
	connector rendezvous2 u22_atm22_success (user_22.success, atm_22.success)
	connector rendezvous2 u22_atm22_withdraw (user_22.withdraw, atm_22.withdraw)
	connector rendezvous2 bank_atm22_validate (valid.validate, atm_22.validate)
	connector rendezvous2 bank_atm22_authorized (valid.authorized, atm_22.authorized)
	connector rendezvous2 bank_atm22_nonauthorized (valid.nonauthorized, atm_22.nonauthorized)
	connector rendezvous2 veto_atm22_transaction (veto.transaction, atm_22.transaction)
	connector rendezvous2 veto_atm22_veto (veto.veto, atm_22.veto)
	connector rendezvous2 veto_atm22_fiat (veto.fiat, atm_22.fiat)
	connector single atm22_tick (atm_22.tick)
	connector rendezvous2 u_23_atm23_insert (user_23.insert, atm_23.insert)
	connector rendezvous2 u23_atm23_enter (user_23.enter, atm_23.enter)
	connector rendezvous2 u23_atm23_invalid (user_23.invalid, atm_23.invalid)
	connector rendezvous2 u23_atm23_validated (user_23.validated, atm_23.validated)
	connector rendezvous2 u23_atm23_amount (user_23.amount, atm_23.amount)
	connector rendezvous2 u23_atm23_accept (user_23.accept, atm_23.accept)
	connector rendezvous2 u23_atm23_cancel (user_23.cancel, atm_23.cancel)
	connector rendezvous2 u23_atm23_eject (user_23.eject, atm_23.eject)
	connector rendezvous2 u23_atm23_fail (user_23.fail, atm_23.fail)
	connector rendezvous2 u23_atm23_success (user_23.success, atm_23.success)
	connector rendezvous2 u23_atm23_withdraw (user_23.withdraw, atm_23.withdraw)
	connector rendezvous2 bank_atm23_validate (valid.validate, atm_23.validate)
	connector rendezvous2 bank_atm23_authorized (valid.authorized, atm_23.authorized)
	connector rendezvous2 bank_atm23_nonauthorized (valid.nonauthorized, atm_23.nonauthorized)
	connector rendezvous2 veto_atm23_transaction (veto.transaction, atm_23.transaction)
	connector rendezvous2 veto_atm23_veto (veto.veto, atm_23.veto)
	connector rendezvous2 veto_atm23_fiat (veto.fiat, atm_23.fiat)
	connector single atm23_tick (atm_23.tick)
	connector rendezvous2 u_24_atm24_insert (user_24.insert, atm_24.insert)
	connector rendezvous2 u24_atm24_enter (user_24.enter, atm_24.enter)
	connector rendezvous2 u24_atm24_invalid (user_24.invalid, atm_24.invalid)
	connector rendezvous2 u24_atm24_validated (user_24.validated, atm_24.validated)
	connector rendezvous2 u24_atm24_amount (user_24.amount, atm_24.amount)
	connector rendezvous2 u24_atm24_accept (user_24.accept, atm_24.accept)
	connector rendezvous2 u24_atm24_cancel (user_24.cancel, atm_24.cancel)
	connector rendezvous2 u24_atm24_eject (user_24.eject, atm_24.eject)
	connector rendezvous2 u24_atm24_fail (user_24.fail, atm_24.fail)
	connector rendezvous2 u24_atm24_success (user_24.success, atm_24.success)
	connector rendezvous2 u24_atm24_withdraw (user_24.withdraw, atm_24.withdraw)
	connector rendezvous2 bank_atm24_validate (valid.validate, atm_24.validate)
	connector rendezvous2 bank_atm24_authorized (valid.authorized, atm_24.authorized)
	connector rendezvous2 bank_atm24_nonauthorized (valid.nonauthorized, atm_24.nonauthorized)
	connector rendezvous2 veto_atm24_transaction (veto.transaction, atm_24.transaction)
	connector rendezvous2 veto_atm24_veto (veto.veto, atm_24.veto)
	connector rendezvous2 veto_atm24_fiat (veto.fiat, atm_24.fiat)
	connector single atm24_tick (atm_24.tick)
	connector rendezvous2 u_25_atm25_insert (user_25.insert, atm_25.insert)
	connector rendezvous2 u25_atm25_enter (user_25.enter, atm_25.enter)
	connector rendezvous2 u25_atm25_invalid (user_25.invalid, atm_25.invalid)
	connector rendezvous2 u25_atm25_validated (user_25.validated, atm_25.validated)
	connector rendezvous2 u25_atm25_amount (user_25.amount, atm_25.amount)
	connector rendezvous2 u25_atm25_accept (user_25.accept, atm_25.accept)
	connector rendezvous2 u25_atm25_cancel (user_25.cancel, atm_25.cancel)
	connector rendezvous2 u25_atm25_eject (user_25.eject, atm_25.eject)
	connector rendezvous2 u25_atm25_fail (user_25.fail, atm_25.fail)
	connector rendezvous2 u25_atm25_success (user_25.success, atm_25.success)
	connector rendezvous2 u25_atm25_withdraw (user_25.withdraw, atm_25.withdraw)
	connector rendezvous2 bank_atm25_validate (valid.validate, atm_25.validate)
	connector rendezvous2 bank_atm25_authorized (valid.authorized, atm_25.authorized)
	connector rendezvous2 bank_atm25_nonauthorized (valid.nonauthorized, atm_25.nonauthorized)
	connector rendezvous2 veto_atm25_transaction (veto.transaction, atm_25.transaction)
	connector rendezvous2 veto_atm25_veto (veto.veto, atm_25.veto)
	connector rendezvous2 veto_atm25_fiat (veto.fiat, atm_25.fiat)
	connector single atm25_tick (atm_25.tick)
	connector rendezvous2 u_26_atm26_insert (user_26.insert, atm_26.insert)
	connector rendezvous2 u26_atm26_enter (user_26.enter, atm_26.enter)
	connector rendezvous2 u26_atm26_invalid (user_26.invalid, atm_26.invalid)
	connector rendezvous2 u26_atm26_validated (user_26.validated, atm_26.validated)
	connector rendezvous2 u26_atm26_amount (user_26.amount, atm_26.amount)
	connector rendezvous2 u26_atm26_accept (user_26.accept, atm_26.accept)
	connector rendezvous2 u26_atm26_cancel (user_26.cancel, atm_26.cancel)
	connector rendezvous2 u26_atm26_eject (user_26.eject, atm_26.eject)
	connector rendezvous2 u26_atm26_fail (user_26.fail, atm_26.fail)
	connector rendezvous2 u26_atm26_success (user_26.success, atm_26.success)
	connector rendezvous2 u26_atm26_withdraw (user_26.withdraw, atm_26.withdraw)
	connector rendezvous2 bank_atm26_validate (valid.validate, atm_26.validate)
	connector rendezvous2 bank_atm26_authorized (valid.authorized, atm_26.authorized)
	connector rendezvous2 bank_atm26_nonauthorized (valid.nonauthorized, atm_26.nonauthorized)
	connector rendezvous2 veto_atm26_transaction (veto.transaction, atm_26.transaction)
	connector rendezvous2 veto_atm26_veto (veto.veto, atm_26.veto)
	connector rendezvous2 veto_atm26_fiat (veto.fiat, atm_26.fiat)
	connector single atm26_tick (atm_26.tick)
	connector rendezvous2 u_27_atm27_insert (user_27.insert, atm_27.insert)
	connector rendezvous2 u27_atm27_enter (user_27.enter, atm_27.enter)
	connector rendezvous2 u27_atm27_invalid (user_27.invalid, atm_27.invalid)
	connector rendezvous2 u27_atm27_validated (user_27.validated, atm_27.validated)
	connector rendezvous2 u27_atm27_amount (user_27.amount, atm_27.amount)
	connector rendezvous2 u27_atm27_accept (user_27.accept, atm_27.accept)
	connector rendezvous2 u27_atm27_cancel (user_27.cancel, atm_27.cancel)
	connector rendezvous2 u27_atm27_eject (user_27.eject, atm_27.eject)
	connector rendezvous2 u27_atm27_fail (user_27.fail, atm_27.fail)
	connector rendezvous2 u27_atm27_success (user_27.success, atm_27.success)
	connector rendezvous2 u27_atm27_withdraw (user_27.withdraw, atm_27.withdraw)
	connector rendezvous2 bank_atm27_validate (valid.validate, atm_27.validate)
	connector rendezvous2 bank_atm27_authorized (valid.authorized, atm_27.authorized)
	connector rendezvous2 bank_atm27_nonauthorized (valid.nonauthorized, atm_27.nonauthorized)
	connector rendezvous2 veto_atm27_transaction (veto.transaction, atm_27.transaction)
	connector rendezvous2 veto_atm27_veto (veto.veto, atm_27.veto)
	connector rendezvous2 veto_atm27_fiat (veto.fiat, atm_27.fiat)
	connector single atm27_tick (atm_27.tick)
	connector rendezvous2 u_28_atm28_insert (user_28.insert, atm_28.insert)
	connector rendezvous2 u28_atm28_enter (user_28.enter, atm_28.enter)
	connector rendezvous2 u28_atm28_invalid (user_28.invalid, atm_28.invalid)
	connector rendezvous2 u28_atm28_validated (user_28.validated, atm_28.validated)
	connector rendezvous2 u28_atm28_amount (user_28.amount, atm_28.amount)
	connector rendezvous2 u28_atm28_accept (user_28.accept, atm_28.accept)
	connector rendezvous2 u28_atm28_cancel (user_28.cancel, atm_28.cancel)
	connector rendezvous2 u28_atm28_eject (user_28.eject, atm_28.eject)
	connector rendezvous2 u28_atm28_fail (user_28.fail, atm_28.fail)
	connector rendezvous2 u28_atm28_success (user_28.success, atm_28.success)
	connector rendezvous2 u28_atm28_withdraw (user_28.withdraw, atm_28.withdraw)
	connector rendezvous2 bank_atm28_validate (valid.validate, atm_28.validate)
	connector rendezvous2 bank_atm28_authorized (valid.authorized, atm_28.authorized)
	connector rendezvous2 bank_atm28_nonauthorized (valid.nonauthorized, atm_28.nonauthorized)
	connector rendezvous2 veto_atm28_transaction (veto.transaction, atm_28.transaction)
	connector rendezvous2 veto_atm28_veto (veto.veto, atm_28.veto)
	connector rendezvous2 veto_atm28_fiat (veto.fiat, atm_28.fiat)
	connector single atm28_tick (atm_28.tick)
	connector rendezvous2 u_29_atm29_insert (user_29.insert, atm_29.insert)
	connector rendezvous2 u29_atm29_enter (user_29.enter, atm_29.enter)
	connector rendezvous2 u29_atm29_invalid (user_29.invalid, atm_29.invalid)
	connector rendezvous2 u29_atm29_validated (user_29.validated, atm_29.validated)
	connector rendezvous2 u29_atm29_amount (user_29.amount, atm_29.amount)
	connector rendezvous2 u29_atm29_accept (user_29.accept, atm_29.accept)
	connector rendezvous2 u29_atm29_cancel (user_29.cancel, atm_29.cancel)
	connector rendezvous2 u29_atm29_eject (user_29.eject, atm_29.eject)
	connector rendezvous2 u29_atm29_fail (user_29.fail, atm_29.fail)
	connector rendezvous2 u29_atm29_success (user_29.success, atm_29.success)
	connector rendezvous2 u29_atm29_withdraw (user_29.withdraw, atm_29.withdraw)
	connector rendezvous2 bank_atm29_validate (valid.validate, atm_29.validate)
	connector rendezvous2 bank_atm29_authorized (valid.authorized, atm_29.authorized)
	connector rendezvous2 bank_atm29_nonauthorized (valid.nonauthorized, atm_29.nonauthorized)
	connector rendezvous2 veto_atm29_transaction (veto.transaction, atm_29.transaction)
	connector rendezvous2 veto_atm29_veto (veto.veto, atm_29.veto)
	connector rendezvous2 veto_atm29_fiat (veto.fiat, atm_29.fiat)
	connector single atm29_tick (atm_29.tick)
	connector rendezvous2 u_30_atm30_insert (user_30.insert, atm_30.insert)
	connector rendezvous2 u30_atm30_enter (user_30.enter, atm_30.enter)
	connector rendezvous2 u30_atm30_invalid (user_30.invalid, atm_30.invalid)
	connector rendezvous2 u30_atm30_validated (user_30.validated, atm_30.validated)
	connector rendezvous2 u30_atm30_amount (user_30.amount, atm_30.amount)
	connector rendezvous2 u30_atm30_accept (user_30.accept, atm_30.accept)
	connector rendezvous2 u30_atm30_cancel (user_30.cancel, atm_30.cancel)
	connector rendezvous2 u30_atm30_eject (user_30.eject, atm_30.eject)
	connector rendezvous2 u30_atm30_fail (user_30.fail, atm_30.fail)
	connector rendezvous2 u30_atm30_success (user_30.success, atm_30.success)
	connector rendezvous2 u30_atm30_withdraw (user_30.withdraw, atm_30.withdraw)
	connector rendezvous2 bank_atm30_validate (valid.validate, atm_30.validate)
	connector rendezvous2 bank_atm30_authorized (valid.authorized, atm_30.authorized)
	connector rendezvous2 bank_atm30_nonauthorized (valid.nonauthorized, atm_30.nonauthorized)
	connector rendezvous2 veto_atm30_transaction (veto.transaction, atm_30.transaction)
	connector rendezvous2 veto_atm30_veto (veto.veto, atm_30.veto)
	connector rendezvous2 veto_atm30_fiat (veto.fiat, atm_30.fiat)
	connector single atm30_tick (atm_30.tick)
	connector rendezvous2 u_31_atm31_insert (user_31.insert, atm_31.insert)
	connector rendezvous2 u31_atm31_enter (user_31.enter, atm_31.enter)
	connector rendezvous2 u31_atm31_invalid (user_31.invalid, atm_31.invalid)
	connector rendezvous2 u31_atm31_validated (user_31.validated, atm_31.validated)
	connector rendezvous2 u31_atm31_amount (user_31.amount, atm_31.amount)
	connector rendezvous2 u31_atm31_accept (user_31.accept, atm_31.accept)
	connector rendezvous2 u31_atm31_cancel (user_31.cancel, atm_31.cancel)
	connector rendezvous2 u31_atm31_eject (user_31.eject, atm_31.eject)
	connector rendezvous2 u31_atm31_fail (user_31.fail, atm_31.fail)
	connector rendezvous2 u31_atm31_success (user_31.success, atm_31.success)
	connector rendezvous2 u31_atm31_withdraw (user_31.withdraw, atm_31.withdraw)
	connector rendezvous2 bank_atm31_validate (valid.validate, atm_31.validate)
	connector rendezvous2 bank_atm31_authorized (valid.authorized, atm_31.authorized)
	connector rendezvous2 bank_atm31_nonauthorized (valid.nonauthorized, atm_31.nonauthorized)
	connector rendezvous2 veto_atm31_transaction (veto.transaction, atm_31.transaction)
	connector rendezvous2 veto_atm31_veto (veto.veto, atm_31.veto)
	connector rendezvous2 veto_atm31_fiat (veto.fiat, atm_31.fiat)
	connector single atm31_tick (atm_31.tick)
	connector rendezvous2 u_32_atm32_insert (user_32.insert, atm_32.insert)
	connector rendezvous2 u32_atm32_enter (user_32.enter, atm_32.enter)
	connector rendezvous2 u32_atm32_invalid (user_32.invalid, atm_32.invalid)
	connector rendezvous2 u32_atm32_validated (user_32.validated, atm_32.validated)
	connector rendezvous2 u32_atm32_amount (user_32.amount, atm_32.amount)
	connector rendezvous2 u32_atm32_accept (user_32.accept, atm_32.accept)
	connector rendezvous2 u32_atm32_cancel (user_32.cancel, atm_32.cancel)
	connector rendezvous2 u32_atm32_eject (user_32.eject, atm_32.eject)
	connector rendezvous2 u32_atm32_fail (user_32.fail, atm_32.fail)
	connector rendezvous2 u32_atm32_success (user_32.success, atm_32.success)
	connector rendezvous2 u32_atm32_withdraw (user_32.withdraw, atm_32.withdraw)
	connector rendezvous2 bank_atm32_validate (valid.validate, atm_32.validate)
	connector rendezvous2 bank_atm32_authorized (valid.authorized, atm_32.authorized)
	connector rendezvous2 bank_atm32_nonauthorized (valid.nonauthorized, atm_32.nonauthorized)
	connector rendezvous2 veto_atm32_transaction (veto.transaction, atm_32.transaction)
	connector rendezvous2 veto_atm32_veto (veto.veto, atm_32.veto)
	connector rendezvous2 veto_atm32_fiat (veto.fiat, atm_32.fiat)
	connector single atm32_tick (atm_32.tick)
	connector rendezvous2 u_33_atm33_insert (user_33.insert, atm_33.insert)
	connector rendezvous2 u33_atm33_enter (user_33.enter, atm_33.enter)
	connector rendezvous2 u33_atm33_invalid (user_33.invalid, atm_33.invalid)
	connector rendezvous2 u33_atm33_validated (user_33.validated, atm_33.validated)
	connector rendezvous2 u33_atm33_amount (user_33.amount, atm_33.amount)
	connector rendezvous2 u33_atm33_accept (user_33.accept, atm_33.accept)
	connector rendezvous2 u33_atm33_cancel (user_33.cancel, atm_33.cancel)
	connector rendezvous2 u33_atm33_eject (user_33.eject, atm_33.eject)
	connector rendezvous2 u33_atm33_fail (user_33.fail, atm_33.fail)
	connector rendezvous2 u33_atm33_success (user_33.success, atm_33.success)
	connector rendezvous2 u33_atm33_withdraw (user_33.withdraw, atm_33.withdraw)
	connector rendezvous2 bank_atm33_validate (valid.validate, atm_33.validate)
	connector rendezvous2 bank_atm33_authorized (valid.authorized, atm_33.authorized)
	connector rendezvous2 bank_atm33_nonauthorized (valid.nonauthorized, atm_33.nonauthorized)
	connector rendezvous2 veto_atm33_transaction (veto.transaction, atm_33.transaction)
	connector rendezvous2 veto_atm33_veto (veto.veto, atm_33.veto)
	connector rendezvous2 veto_atm33_fiat (veto.fiat, atm_33.fiat)
	connector single atm33_tick (atm_33.tick)
	connector rendezvous2 u_34_atm34_insert (user_34.insert, atm_34.insert)
	connector rendezvous2 u34_atm34_enter (user_34.enter, atm_34.enter)
	connector rendezvous2 u34_atm34_invalid (user_34.invalid, atm_34.invalid)
	connector rendezvous2 u34_atm34_validated (user_34.validated, atm_34.validated)
	connector rendezvous2 u34_atm34_amount (user_34.amount, atm_34.amount)
	connector rendezvous2 u34_atm34_accept (user_34.accept, atm_34.accept)
	connector rendezvous2 u34_atm34_cancel (user_34.cancel, atm_34.cancel)
	connector rendezvous2 u34_atm34_eject (user_34.eject, atm_34.eject)
	connector rendezvous2 u34_atm34_fail (user_34.fail, atm_34.fail)
	connector rendezvous2 u34_atm34_success (user_34.success, atm_34.success)
	connector rendezvous2 u34_atm34_withdraw (user_34.withdraw, atm_34.withdraw)
	connector rendezvous2 bank_atm34_validate (valid.validate, atm_34.validate)
	connector rendezvous2 bank_atm34_authorized (valid.authorized, atm_34.authorized)
	connector rendezvous2 bank_atm34_nonauthorized (valid.nonauthorized, atm_34.nonauthorized)
	connector rendezvous2 veto_atm34_transaction (veto.transaction, atm_34.transaction)
	connector rendezvous2 veto_atm34_veto (veto.veto, atm_34.veto)
	connector rendezvous2 veto_atm34_fiat (veto.fiat, atm_34.fiat)
	connector single atm34_tick (atm_34.tick)
	connector rendezvous2 u_35_atm35_insert (user_35.insert, atm_35.insert)
	connector rendezvous2 u35_atm35_enter (user_35.enter, atm_35.enter)
	connector rendezvous2 u35_atm35_invalid (user_35.invalid, atm_35.invalid)
	connector rendezvous2 u35_atm35_validated (user_35.validated, atm_35.validated)
	connector rendezvous2 u35_atm35_amount (user_35.amount, atm_35.amount)
	connector rendezvous2 u35_atm35_accept (user_35.accept, atm_35.accept)
	connector rendezvous2 u35_atm35_cancel (user_35.cancel, atm_35.cancel)
	connector rendezvous2 u35_atm35_eject (user_35.eject, atm_35.eject)
	connector rendezvous2 u35_atm35_fail (user_35.fail, atm_35.fail)
	connector rendezvous2 u35_atm35_success (user_35.success, atm_35.success)
	connector rendezvous2 u35_atm35_withdraw (user_35.withdraw, atm_35.withdraw)
	connector rendezvous2 bank_atm35_validate (valid.validate, atm_35.validate)
	connector rendezvous2 bank_atm35_authorized (valid.authorized, atm_35.authorized)
	connector rendezvous2 bank_atm35_nonauthorized (valid.nonauthorized, atm_35.nonauthorized)
	connector rendezvous2 veto_atm35_transaction (veto.transaction, atm_35.transaction)
	connector rendezvous2 veto_atm35_veto (veto.veto, atm_35.veto)
	connector rendezvous2 veto_atm35_fiat (veto.fiat, atm_35.fiat)
	connector single atm35_tick (atm_35.tick)
	connector rendezvous2 u_36_atm36_insert (user_36.insert, atm_36.insert)
	connector rendezvous2 u36_atm36_enter (user_36.enter, atm_36.enter)
	connector rendezvous2 u36_atm36_invalid (user_36.invalid, atm_36.invalid)
	connector rendezvous2 u36_atm36_validated (user_36.validated, atm_36.validated)
	connector rendezvous2 u36_atm36_amount (user_36.amount, atm_36.amount)
	connector rendezvous2 u36_atm36_accept (user_36.accept, atm_36.accept)
	connector rendezvous2 u36_atm36_cancel (user_36.cancel, atm_36.cancel)
	connector rendezvous2 u36_atm36_eject (user_36.eject, atm_36.eject)
	connector rendezvous2 u36_atm36_fail (user_36.fail, atm_36.fail)
	connector rendezvous2 u36_atm36_success (user_36.success, atm_36.success)
	connector rendezvous2 u36_atm36_withdraw (user_36.withdraw, atm_36.withdraw)
	connector rendezvous2 bank_atm36_validate (valid.validate, atm_36.validate)
	connector rendezvous2 bank_atm36_authorized (valid.authorized, atm_36.authorized)
	connector rendezvous2 bank_atm36_nonauthorized (valid.nonauthorized, atm_36.nonauthorized)
	connector rendezvous2 veto_atm36_transaction (veto.transaction, atm_36.transaction)
	connector rendezvous2 veto_atm36_veto (veto.veto, atm_36.veto)
	connector rendezvous2 veto_atm36_fiat (veto.fiat, atm_36.fiat)
	connector single atm36_tick (atm_36.tick)
	connector rendezvous2 u_37_atm37_insert (user_37.insert, atm_37.insert)
	connector rendezvous2 u37_atm37_enter (user_37.enter, atm_37.enter)
	connector rendezvous2 u37_atm37_invalid (user_37.invalid, atm_37.invalid)
	connector rendezvous2 u37_atm37_validated (user_37.validated, atm_37.validated)
	connector rendezvous2 u37_atm37_amount (user_37.amount, atm_37.amount)
	connector rendezvous2 u37_atm37_accept (user_37.accept, atm_37.accept)
	connector rendezvous2 u37_atm37_cancel (user_37.cancel, atm_37.cancel)
	connector rendezvous2 u37_atm37_eject (user_37.eject, atm_37.eject)
	connector rendezvous2 u37_atm37_fail (user_37.fail, atm_37.fail)
	connector rendezvous2 u37_atm37_success (user_37.success, atm_37.success)
	connector rendezvous2 u37_atm37_withdraw (user_37.withdraw, atm_37.withdraw)
	connector rendezvous2 bank_atm37_validate (valid.validate, atm_37.validate)
	connector rendezvous2 bank_atm37_authorized (valid.authorized, atm_37.authorized)
	connector rendezvous2 bank_atm37_nonauthorized (valid.nonauthorized, atm_37.nonauthorized)
	connector rendezvous2 veto_atm37_transaction (veto.transaction, atm_37.transaction)
	connector rendezvous2 veto_atm37_veto (veto.veto, atm_37.veto)
	connector rendezvous2 veto_atm37_fiat (veto.fiat, atm_37.fiat)
	connector single atm37_tick (atm_37.tick)
	connector rendezvous2 u_38_atm38_insert (user_38.insert, atm_38.insert)
	connector rendezvous2 u38_atm38_enter (user_38.enter, atm_38.enter)
	connector rendezvous2 u38_atm38_invalid (user_38.invalid, atm_38.invalid)
	connector rendezvous2 u38_atm38_validated (user_38.validated, atm_38.validated)
	connector rendezvous2 u38_atm38_amount (user_38.amount, atm_38.amount)
	connector rendezvous2 u38_atm38_accept (user_38.accept, atm_38.accept)
	connector rendezvous2 u38_atm38_cancel (user_38.cancel, atm_38.cancel)
	connector rendezvous2 u38_atm38_eject (user_38.eject, atm_38.eject)
	connector rendezvous2 u38_atm38_fail (user_38.fail, atm_38.fail)
	connector rendezvous2 u38_atm38_success (user_38.success, atm_38.success)
	connector rendezvous2 u38_atm38_withdraw (user_38.withdraw, atm_38.withdraw)
	connector rendezvous2 bank_atm38_validate (valid.validate, atm_38.validate)
	connector rendezvous2 bank_atm38_authorized (valid.authorized, atm_38.authorized)
	connector rendezvous2 bank_atm38_nonauthorized (valid.nonauthorized, atm_38.nonauthorized)
	connector rendezvous2 veto_atm38_transaction (veto.transaction, atm_38.transaction)
	connector rendezvous2 veto_atm38_veto (veto.veto, atm_38.veto)
	connector rendezvous2 veto_atm38_fiat (veto.fiat, atm_38.fiat)
	connector single atm38_tick (atm_38.tick)
	connector rendezvous2 u_39_atm39_insert (user_39.insert, atm_39.insert)
	connector rendezvous2 u39_atm39_enter (user_39.enter, atm_39.enter)
	connector rendezvous2 u39_atm39_invalid (user_39.invalid, atm_39.invalid)
	connector rendezvous2 u39_atm39_validated (user_39.validated, atm_39.validated)
	connector rendezvous2 u39_atm39_amount (user_39.amount, atm_39.amount)
	connector rendezvous2 u39_atm39_accept (user_39.accept, atm_39.accept)
	connector rendezvous2 u39_atm39_cancel (user_39.cancel, atm_39.cancel)
	connector rendezvous2 u39_atm39_eject (user_39.eject, atm_39.eject)
	connector rendezvous2 u39_atm39_fail (user_39.fail, atm_39.fail)
	connector rendezvous2 u39_atm39_success (user_39.success, atm_39.success)
	connector rendezvous2 u39_atm39_withdraw (user_39.withdraw, atm_39.withdraw)
	connector rendezvous2 bank_atm39_validate (valid.validate, atm_39.validate)
	connector rendezvous2 bank_atm39_authorized (valid.authorized, atm_39.authorized)
	connector rendezvous2 bank_atm39_nonauthorized (valid.nonauthorized, atm_39.nonauthorized)
	connector rendezvous2 veto_atm39_transaction (veto.transaction, atm_39.transaction)
	connector rendezvous2 veto_atm39_veto (veto.veto, atm_39.veto)
	connector rendezvous2 veto_atm39_fiat (veto.fiat, atm_39.fiat)
	connector single atm39_tick (atm_39.tick)
	connector rendezvous2 u_40_atm40_insert (user_40.insert, atm_40.insert)
	connector rendezvous2 u40_atm40_enter (user_40.enter, atm_40.enter)
	connector rendezvous2 u40_atm40_invalid (user_40.invalid, atm_40.invalid)
	connector rendezvous2 u40_atm40_validated (user_40.validated, atm_40.validated)
	connector rendezvous2 u40_atm40_amount (user_40.amount, atm_40.amount)
	connector rendezvous2 u40_atm40_accept (user_40.accept, atm_40.accept)
	connector rendezvous2 u40_atm40_cancel (user_40.cancel, atm_40.cancel)
	connector rendezvous2 u40_atm40_eject (user_40.eject, atm_40.eject)
	connector rendezvous2 u40_atm40_fail (user_40.fail, atm_40.fail)
	connector rendezvous2 u40_atm40_success (user_40.success, atm_40.success)
	connector rendezvous2 u40_atm40_withdraw (user_40.withdraw, atm_40.withdraw)
	connector rendezvous2 bank_atm40_validate (valid.validate, atm_40.validate)
	connector rendezvous2 bank_atm40_authorized (valid.authorized, atm_40.authorized)
	connector rendezvous2 bank_atm40_nonauthorized (valid.nonauthorized, atm_40.nonauthorized)
	connector rendezvous2 veto_atm40_transaction (veto.transaction, atm_40.transaction)
	connector rendezvous2 veto_atm40_veto (veto.veto, atm_40.veto)
	connector rendezvous2 veto_atm40_fiat (veto.fiat, atm_40.fiat)
	connector single atm40_tick (atm_40.tick)
	connector rendezvous2 u_41_atm41_insert (user_41.insert, atm_41.insert)
	connector rendezvous2 u41_atm41_enter (user_41.enter, atm_41.enter)
	connector rendezvous2 u41_atm41_invalid (user_41.invalid, atm_41.invalid)
	connector rendezvous2 u41_atm41_validated (user_41.validated, atm_41.validated)
	connector rendezvous2 u41_atm41_amount (user_41.amount, atm_41.amount)
	connector rendezvous2 u41_atm41_accept (user_41.accept, atm_41.accept)
	connector rendezvous2 u41_atm41_cancel (user_41.cancel, atm_41.cancel)
	connector rendezvous2 u41_atm41_eject (user_41.eject, atm_41.eject)
	connector rendezvous2 u41_atm41_fail (user_41.fail, atm_41.fail)
	connector rendezvous2 u41_atm41_success (user_41.success, atm_41.success)
	connector rendezvous2 u41_atm41_withdraw (user_41.withdraw, atm_41.withdraw)
	connector rendezvous2 bank_atm41_validate (valid.validate, atm_41.validate)
	connector rendezvous2 bank_atm41_authorized (valid.authorized, atm_41.authorized)
	connector rendezvous2 bank_atm41_nonauthorized (valid.nonauthorized, atm_41.nonauthorized)
	connector rendezvous2 veto_atm41_transaction (veto.transaction, atm_41.transaction)
	connector rendezvous2 veto_atm41_veto (veto.veto, atm_41.veto)
	connector rendezvous2 veto_atm41_fiat (veto.fiat, atm_41.fiat)
	connector single atm41_tick (atm_41.tick)
	connector rendezvous2 u_42_atm42_insert (user_42.insert, atm_42.insert)
	connector rendezvous2 u42_atm42_enter (user_42.enter, atm_42.enter)
	connector rendezvous2 u42_atm42_invalid (user_42.invalid, atm_42.invalid)
	connector rendezvous2 u42_atm42_validated (user_42.validated, atm_42.validated)
	connector rendezvous2 u42_atm42_amount (user_42.amount, atm_42.amount)
	connector rendezvous2 u42_atm42_accept (user_42.accept, atm_42.accept)
	connector rendezvous2 u42_atm42_cancel (user_42.cancel, atm_42.cancel)
	connector rendezvous2 u42_atm42_eject (user_42.eject, atm_42.eject)
	connector rendezvous2 u42_atm42_fail (user_42.fail, atm_42.fail)
	connector rendezvous2 u42_atm42_success (user_42.success, atm_42.success)
	connector rendezvous2 u42_atm42_withdraw (user_42.withdraw, atm_42.withdraw)
	connector rendezvous2 bank_atm42_validate (valid.validate, atm_42.validate)
	connector rendezvous2 bank_atm42_authorized (valid.authorized, atm_42.authorized)
	connector rendezvous2 bank_atm42_nonauthorized (valid.nonauthorized, atm_42.nonauthorized)
	connector rendezvous2 veto_atm42_transaction (veto.transaction, atm_42.transaction)
	connector rendezvous2 veto_atm42_veto (veto.veto, atm_42.veto)
	connector rendezvous2 veto_atm42_fiat (veto.fiat, atm_42.fiat)
	connector single atm42_tick (atm_42.tick)
	connector rendezvous2 u_43_atm43_insert (user_43.insert, atm_43.insert)
	connector rendezvous2 u43_atm43_enter (user_43.enter, atm_43.enter)
	connector rendezvous2 u43_atm43_invalid (user_43.invalid, atm_43.invalid)
	connector rendezvous2 u43_atm43_validated (user_43.validated, atm_43.validated)
	connector rendezvous2 u43_atm43_amount (user_43.amount, atm_43.amount)
	connector rendezvous2 u43_atm43_accept (user_43.accept, atm_43.accept)
	connector rendezvous2 u43_atm43_cancel (user_43.cancel, atm_43.cancel)
	connector rendezvous2 u43_atm43_eject (user_43.eject, atm_43.eject)
	connector rendezvous2 u43_atm43_fail (user_43.fail, atm_43.fail)
	connector rendezvous2 u43_atm43_success (user_43.success, atm_43.success)
	connector rendezvous2 u43_atm43_withdraw (user_43.withdraw, atm_43.withdraw)
	connector rendezvous2 bank_atm43_validate (valid.validate, atm_43.validate)
	connector rendezvous2 bank_atm43_authorized (valid.authorized, atm_43.authorized)
	connector rendezvous2 bank_atm43_nonauthorized (valid.nonauthorized, atm_43.nonauthorized)
	connector rendezvous2 veto_atm43_transaction (veto.transaction, atm_43.transaction)
	connector rendezvous2 veto_atm43_veto (veto.veto, atm_43.veto)
	connector rendezvous2 veto_atm43_fiat (veto.fiat, atm_43.fiat)
	connector single atm43_tick (atm_43.tick)
	connector rendezvous2 u_44_atm44_insert (user_44.insert, atm_44.insert)
	connector rendezvous2 u44_atm44_enter (user_44.enter, atm_44.enter)
	connector rendezvous2 u44_atm44_invalid (user_44.invalid, atm_44.invalid)
	connector rendezvous2 u44_atm44_validated (user_44.validated, atm_44.validated)
	connector rendezvous2 u44_atm44_amount (user_44.amount, atm_44.amount)
	connector rendezvous2 u44_atm44_accept (user_44.accept, atm_44.accept)
	connector rendezvous2 u44_atm44_cancel (user_44.cancel, atm_44.cancel)
	connector rendezvous2 u44_atm44_eject (user_44.eject, atm_44.eject)
	connector rendezvous2 u44_atm44_fail (user_44.fail, atm_44.fail)
	connector rendezvous2 u44_atm44_success (user_44.success, atm_44.success)
	connector rendezvous2 u44_atm44_withdraw (user_44.withdraw, atm_44.withdraw)
	connector rendezvous2 bank_atm44_validate (valid.validate, atm_44.validate)
	connector rendezvous2 bank_atm44_authorized (valid.authorized, atm_44.authorized)
	connector rendezvous2 bank_atm44_nonauthorized (valid.nonauthorized, atm_44.nonauthorized)
	connector rendezvous2 veto_atm44_transaction (veto.transaction, atm_44.transaction)
	connector rendezvous2 veto_atm44_veto (veto.veto, atm_44.veto)
	connector rendezvous2 veto_atm44_fiat (veto.fiat, atm_44.fiat)
	connector single atm44_tick (atm_44.tick)
	connector rendezvous2 u_45_atm45_insert (user_45.insert, atm_45.insert)
	connector rendezvous2 u45_atm45_enter (user_45.enter, atm_45.enter)
	connector rendezvous2 u45_atm45_invalid (user_45.invalid, atm_45.invalid)
	connector rendezvous2 u45_atm45_validated (user_45.validated, atm_45.validated)
	connector rendezvous2 u45_atm45_amount (user_45.amount, atm_45.amount)
	connector rendezvous2 u45_atm45_accept (user_45.accept, atm_45.accept)
	connector rendezvous2 u45_atm45_cancel (user_45.cancel, atm_45.cancel)
	connector rendezvous2 u45_atm45_eject (user_45.eject, atm_45.eject)
	connector rendezvous2 u45_atm45_fail (user_45.fail, atm_45.fail)
	connector rendezvous2 u45_atm45_success (user_45.success, atm_45.success)
	connector rendezvous2 u45_atm45_withdraw (user_45.withdraw, atm_45.withdraw)
	connector rendezvous2 bank_atm45_validate (valid.validate, atm_45.validate)
	connector rendezvous2 bank_atm45_authorized (valid.authorized, atm_45.authorized)
	connector rendezvous2 bank_atm45_nonauthorized (valid.nonauthorized, atm_45.nonauthorized)
	connector rendezvous2 veto_atm45_transaction (veto.transaction, atm_45.transaction)
	connector rendezvous2 veto_atm45_veto (veto.veto, atm_45.veto)
	connector rendezvous2 veto_atm45_fiat (veto.fiat, atm_45.fiat)
	connector single atm45_tick (atm_45.tick)
	connector rendezvous2 u_46_atm46_insert (user_46.insert, atm_46.insert)
	connector rendezvous2 u46_atm46_enter (user_46.enter, atm_46.enter)
	connector rendezvous2 u46_atm46_invalid (user_46.invalid, atm_46.invalid)
	connector rendezvous2 u46_atm46_validated (user_46.validated, atm_46.validated)
	connector rendezvous2 u46_atm46_amount (user_46.amount, atm_46.amount)
	connector rendezvous2 u46_atm46_accept (user_46.accept, atm_46.accept)
	connector rendezvous2 u46_atm46_cancel (user_46.cancel, atm_46.cancel)
	connector rendezvous2 u46_atm46_eject (user_46.eject, atm_46.eject)
	connector rendezvous2 u46_atm46_fail (user_46.fail, atm_46.fail)
	connector rendezvous2 u46_atm46_success (user_46.success, atm_46.success)
	connector rendezvous2 u46_atm46_withdraw (user_46.withdraw, atm_46.withdraw)
	connector rendezvous2 bank_atm46_validate (valid.validate, atm_46.validate)
	connector rendezvous2 bank_atm46_authorized (valid.authorized, atm_46.authorized)
	connector rendezvous2 bank_atm46_nonauthorized (valid.nonauthorized, atm_46.nonauthorized)
	connector rendezvous2 veto_atm46_transaction (veto.transaction, atm_46.transaction)
	connector rendezvous2 veto_atm46_veto (veto.veto, atm_46.veto)
	connector rendezvous2 veto_atm46_fiat (veto.fiat, atm_46.fiat)
	connector single atm46_tick (atm_46.tick)
	connector rendezvous2 u_47_atm47_insert (user_47.insert, atm_47.insert)
	connector rendezvous2 u47_atm47_enter (user_47.enter, atm_47.enter)
	connector rendezvous2 u47_atm47_invalid (user_47.invalid, atm_47.invalid)
	connector rendezvous2 u47_atm47_validated (user_47.validated, atm_47.validated)
	connector rendezvous2 u47_atm47_amount (user_47.amount, atm_47.amount)
	connector rendezvous2 u47_atm47_accept (user_47.accept, atm_47.accept)
	connector rendezvous2 u47_atm47_cancel (user_47.cancel, atm_47.cancel)
	connector rendezvous2 u47_atm47_eject (user_47.eject, atm_47.eject)
	connector rendezvous2 u47_atm47_fail (user_47.fail, atm_47.fail)
	connector rendezvous2 u47_atm47_success (user_47.success, atm_47.success)
	connector rendezvous2 u47_atm47_withdraw (user_47.withdraw, atm_47.withdraw)
	connector rendezvous2 bank_atm47_validate (valid.validate, atm_47.validate)
	connector rendezvous2 bank_atm47_authorized (valid.authorized, atm_47.authorized)
	connector rendezvous2 bank_atm47_nonauthorized (valid.nonauthorized, atm_47.nonauthorized)
	connector rendezvous2 veto_atm47_transaction (veto.transaction, atm_47.transaction)
	connector rendezvous2 veto_atm47_veto (veto.veto, atm_47.veto)
	connector rendezvous2 veto_atm47_fiat (veto.fiat, atm_47.fiat)
	connector single atm47_tick (atm_47.tick)
	connector rendezvous2 u_48_atm48_insert (user_48.insert, atm_48.insert)
	connector rendezvous2 u48_atm48_enter (user_48.enter, atm_48.enter)
	connector rendezvous2 u48_atm48_invalid (user_48.invalid, atm_48.invalid)
	connector rendezvous2 u48_atm48_validated (user_48.validated, atm_48.validated)
	connector rendezvous2 u48_atm48_amount (user_48.amount, atm_48.amount)
	connector rendezvous2 u48_atm48_accept (user_48.accept, atm_48.accept)
	connector rendezvous2 u48_atm48_cancel (user_48.cancel, atm_48.cancel)
	connector rendezvous2 u48_atm48_eject (user_48.eject, atm_48.eject)
	connector rendezvous2 u48_atm48_fail (user_48.fail, atm_48.fail)
	connector rendezvous2 u48_atm48_success (user_48.success, atm_48.success)
	connector rendezvous2 u48_atm48_withdraw (user_48.withdraw, atm_48.withdraw)
	connector rendezvous2 bank_atm48_validate (valid.validate, atm_48.validate)
	connector rendezvous2 bank_atm48_authorized (valid.authorized, atm_48.authorized)
	connector rendezvous2 bank_atm48_nonauthorized (valid.nonauthorized, atm_48.nonauthorized)
	connector rendezvous2 veto_atm48_transaction (veto.transaction, atm_48.transaction)
	connector rendezvous2 veto_atm48_veto (veto.veto, atm_48.veto)
	connector rendezvous2 veto_atm48_fiat (veto.fiat, atm_48.fiat)
	connector single atm48_tick (atm_48.tick)
	connector rendezvous2 u_49_atm49_insert (user_49.insert, atm_49.insert)
	connector rendezvous2 u49_atm49_enter (user_49.enter, atm_49.enter)
	connector rendezvous2 u49_atm49_invalid (user_49.invalid, atm_49.invalid)
	connector rendezvous2 u49_atm49_validated (user_49.validated, atm_49.validated)
	connector rendezvous2 u49_atm49_amount (user_49.amount, atm_49.amount)
	connector rendezvous2 u49_atm49_accept (user_49.accept, atm_49.accept)
	connector rendezvous2 u49_atm49_cancel (user_49.cancel, atm_49.cancel)
	connector rendezvous2 u49_atm49_eject (user_49.eject, atm_49.eject)
	connector rendezvous2 u49_atm49_fail (user_49.fail, atm_49.fail)
	connector rendezvous2 u49_atm49_success (user_49.success, atm_49.success)
	connector rendezvous2 u49_atm49_withdraw (user_49.withdraw, atm_49.withdraw)
	connector rendezvous2 bank_atm49_validate (valid.validate, atm_49.validate)
	connector rendezvous2 bank_atm49_authorized (valid.authorized, atm_49.authorized)
	connector rendezvous2 bank_atm49_nonauthorized (valid.nonauthorized, atm_49.nonauthorized)
	connector rendezvous2 veto_atm49_transaction (veto.transaction, atm_49.transaction)
	connector rendezvous2 veto_atm49_veto (veto.veto, atm_49.veto)
	connector rendezvous2 veto_atm49_fiat (veto.fiat, atm_49.fiat)
	connector single atm49_tick (atm_49.tick)
	connector single veto_tick (veto.tick)
	connector single verif_tick (valid.tick)
end

component AtmSystemType atm

end