int var_timer_n;
int var_timer_t;
int var_light_m;
wire int selector;
int timer_currentState;
int light_currentState;
wire boolean port_loc_en_timer_timer;
boolean port_en_timer_timer;
wire boolean port_loc_en_timer_done;
boolean port_en_timer_done;
wire boolean port_loc_en_light_done;
boolean port_en_light_done;
wire boolean[3] interactions_enablement;
wire boolean[3] interactions_first_enable;
wire boolean[3] interactions_filtered_priority;
const int state_timer_s1 = 0;
const int state_light_green = 1;
const int state_light_red = 2;
const int state_light_yellow = 3;
@do_together {
  port_en_timer_timer = false;
  port_en_timer_done = false;
  var_timer_t = 0; var_timer_n = 10; 
  timer_currentState = 0;
  port_en_light_done = false;
  var_light_m = 5; 
  light_currentState = 1;
}
while(true) {
  @do_together {
    port_loc_en_timer_timer = (false || ((state_timer_s1 == timer_currentState) && var_timer_t < var_timer_n));
    port_loc_en_timer_done = (false || ((state_timer_s1 == timer_currentState) && var_timer_t == var_timer_n));
    port_loc_en_light_done = (((false || ((state_light_green == light_currentState) && true)) || ((state_light_red == light_currentState) && true)) || ((state_light_yellow == light_currentState) && true));
    interactions_first_enable[0] = (true && port_loc_en_timer_timer);
    interactions_first_enable[1] = ((true && port_loc_en_timer_done) && port_loc_en_light_done);
    interactions_first_enable[2] = ((true && port_loc_en_timer_done) && port_loc_en_light_done);
    interactions_filtered_priority[0] = (interactions_first_enable[0] && ((true && ( ! interactions_first_enable[1]) ) && ( ! interactions_first_enable[2]) ));
    interactions_filtered_priority[1] = (interactions_first_enable[1] && true);
    interactions_filtered_priority[2] = (interactions_first_enable[2] && true);
    interactions_enablement[0] = (interactions_filtered_priority[0] && ((selector == 0) || (( ! interactions_filtered_priority[selector])  && ((true && (( ! interactions_filtered_priority[1])  || (1 > 0))) && (( ! interactions_filtered_priority[2])  || (2 > 0))))));
    interactions_enablement[1] = (interactions_filtered_priority[1] && ((selector == 1) || (( ! interactions_filtered_priority[selector])  && ((true && (( ! interactions_filtered_priority[0])  || (0 > 1))) && (( ! interactions_filtered_priority[2])  || (2 > 1))))));
    interactions_enablement[2] = (interactions_filtered_priority[2] && ((selector == 2) || (( ! interactions_filtered_priority[selector])  && ((true && (( ! interactions_filtered_priority[0])  || (0 > 2))) && (( ! interactions_filtered_priority[1])  || (1 > 2))))));
    port_en_timer_timer = (false || interactions_enablement[0]);
    port_en_timer_done = ((false || interactions_enablement[1]) || interactions_enablement[2]);
    port_en_light_done = ((false || interactions_enablement[1]) || interactions_enablement[2]);
    if(interactions_enablement[2]) {
      var_timer_n = var_light_m; 
    }
    else {
      var_timer_n = var_timer_n;
    }
    if(((timer_currentState == 0) && port_en_timer_timer)) {
      timer_currentState = 0;
    }
    else {
      if(((timer_currentState == 0) && port_en_timer_done)) {
        timer_currentState = 0;
      }
      else {
        timer_currentState = timer_currentState;
      }
    }
    if(((timer_currentState == state_timer_s1) && port_en_timer_timer)) {
      var_timer_t = var_timer_t + 1;
    }
    else {
      if(((timer_currentState == state_timer_s1) && port_en_timer_done)) {
        var_timer_t = 0;
      }
      else {
        var_timer_t = var_timer_t;
      }
    }
    if(((light_currentState == 1) && port_en_light_done)) {
      light_currentState = 2;
    }
    else {
      if(((light_currentState == 2) && port_en_light_done)) {
        light_currentState = 3;
      }
      else {
        if(((light_currentState == 3) && port_en_light_done)) {
          light_currentState = 1;
        }
        else {
          light_currentState = light_currentState;
        }
      }
    }
    if(((light_currentState == state_light_green) && port_en_light_done)) {
      var_light_m = 3;
    }
    else {
      if(((light_currentState == state_light_red) && port_en_light_done)) {
        var_light_m = 10;
      }
      else {
        if(((light_currentState == state_light_yellow) && port_en_light_done)) {
          var_light_m = 5;
        }
        else {
          var_light_m = var_light_m;
        }
      }
    }
  }
}
